{
	"_type": "UMLActivity",
	"_id": "AAAAAAFfxQOmsnNkbK0=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAFfxQOms3NlOfo=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "ActivityDiagram1",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAFfxQPXcXNroVk=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQPXcXNpnpQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFfxQPXcnNs7Sc=",
							"_parent": {
								"$ref": "AAAAAAFfxQPXcXNroVk="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 104,
							"top": 60,
							"width": 185,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Utente",
							"horizontalAlignment": 2,
							"verticalAlignment": 3,
							"wordWrap": false
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFfxQWLSnOIdfI="
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 104,
					"top": 56,
					"width": 185,
					"height": 369,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFfxQPXcnNs7Sc="
					},
					"isVertical": true
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAFfxQQWSXN45UM=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQQWSHN2DVM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFfxQQWSXN5ftQ=",
							"_parent": {
								"$ref": "AAAAAAFfxQQWSXN45UM="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 288,
							"top": 60,
							"width": 321,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Autorizzatore",
							"horizontalAlignment": 2,
							"verticalAlignment": 3,
							"wordWrap": false
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFfxQaOTnPhvXo="
						},
						{
							"$ref": "AAAAAAFfxQaPLHQhi94="
						},
						{
							"$ref": "AAAAAAFfxQaOxnP3Z0k="
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 288,
					"top": 56,
					"width": 321,
					"height": 369,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFfxQQWSXN5ftQ="
					},
					"isVertical": true
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfxQRntHOD6tg=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQRnsXOBdOs="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 176,
					"top": 104,
					"width": 20,
					"height": 20,
					"autoResize": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfxQWLSnOIdfI=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQWLSXOGQmM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfxQWLTHOJBtw=",
							"_parent": {
								"$ref": "AAAAAAFfxQWLSnOIdfI="
							},
							"model": {
								"$ref": "AAAAAAFfxQWLSXOGQmM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQWLTHOKvj8=",
									"_parent": {
										"$ref": "AAAAAAFfxQWLTHOJBtw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -24,
									"top": -96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQWLTXOLkMg=",
									"_parent": {
										"$ref": "AAAAAAFfxQWLTHOJBtw="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 148,
									"top": 159,
									"width": 75,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Invio chiave",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQWLTXOMiNM=",
									"_parent": {
										"$ref": "AAAAAAFfxQWLTHOJBtw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -24,
									"top": -96,
									"width": 89,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Utente)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQWLTXONhVE=",
									"_parent": {
										"$ref": "AAAAAAFfxQWLTHOJBtw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -24,
									"top": -96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 143,
							"top": 152,
							"width": 85,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxQWLTHOKvj8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfxQWLTXOLkMg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfxQWLTXOMiNM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxQWLTXONhVE="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfxQPXcXNroVk="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 143,
					"top": 152,
					"width": 85,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfxQWLTHOJBtw="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQXvtXOjzyU=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQXvtHOhmZc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQXvtnOk1jQ=",
							"_parent": {
								"$ref": "AAAAAAFfxQXvtXOjzyU="
							},
							"model": {
								"$ref": "AAAAAAFfxQXvtHOhmZc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 199,
							"top": 130,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQXvtXOjzyU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQXvtnOlz3U=",
							"_parent": {
								"$ref": "AAAAAAFfxQXvtXOjzyU="
							},
							"model": {
								"$ref": "AAAAAAFfxQXvtHOhmZc="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 214,
							"top": 130,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQXvtXOjzyU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQXvtnOmSg4=",
							"_parent": {
								"$ref": "AAAAAAFfxQXvtXOjzyU="
							},
							"model": {
								"$ref": "AAAAAAFfxQXvtHOhmZc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 170,
							"top": 131,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQXvtXOjzyU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQWLSnOIdfI="
					},
					"tail": {
						"$ref": "AAAAAAFfxQRntHOD6tg="
					},
					"lineStyle": 1,
					"points": "185:124;185:151",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQXvtnOk1jQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQXvtnOlz3U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQXvtnOmSg4="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfxQYoCHO1UsM=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQYoB3OzlE0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfxQYoCHO2noU=",
							"_parent": {
								"$ref": "AAAAAAFfxQYoCHO1UsM="
							},
							"model": {
								"$ref": "AAAAAAFfxQYoB3OzlE0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQYoCnO3Cng=",
									"_parent": {
										"$ref": "AAAAAAFfxQYoCHO2noU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": -16,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQYoC3O4a6s=",
									"_parent": {
										"$ref": "AAAAAAFfxQYoCHO2noU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 381,
									"top": 159,
									"width": 102,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Controllo chiave",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQYoC3O5O7Y=",
									"_parent": {
										"$ref": "AAAAAAFfxQYoCHO2noU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": -16,
									"width": 89,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Activity1)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQYoC3O6N/s=",
									"_parent": {
										"$ref": "AAAAAAFfxQYoCHO2noU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": -16,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 376,
							"top": 152,
							"width": 112,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxQYoCnO3Cng="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfxQYoC3O4a6s="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfxQYoC3O5O7Y="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxQYoC3O6N/s="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 376,
					"top": 152,
					"width": 112,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfxQYoCHO2noU="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQZX23PQZto=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQZX2nPO8aY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQZX23PRnV4=",
							"_parent": {
								"$ref": "AAAAAAFfxQZX23PQZto="
							},
							"model": {
								"$ref": "AAAAAAFfxQZX2nPO8aY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 301,
							"top": 151,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQZX23PQZto="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQZX23PSz0s=",
							"_parent": {
								"$ref": "AAAAAAFfxQZX23PQZto="
							},
							"model": {
								"$ref": "AAAAAAFfxQZX2nPO8aY="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 301,
							"top": 136,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQZX23PQZto="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQZX23PThEs=",
							"_parent": {
								"$ref": "AAAAAAFfxQZX23PQZto="
							},
							"model": {
								"$ref": "AAAAAAFfxQZX2nPO8aY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 301,
							"top": 181,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQZX23PQZto="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQYoCHO1UsM="
					},
					"tail": {
						"$ref": "AAAAAAFfxQWLSnOIdfI="
					},
					"lineStyle": 1,
					"points": "228:172;375:172",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQZX23PRnV4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQZX23PSz0s="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQZX23PThEs="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQaOknPm3QQ=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQaOknPkNyo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaOknPnCTg=",
							"_parent": {
								"$ref": "AAAAAAFfxQaOknPm3QQ="
							},
							"model": {
								"$ref": "AAAAAAFfxQaOknPkNyo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 445,
							"top": 205,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaOknPm3QQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaOknPoQ9g=",
							"_parent": {
								"$ref": "AAAAAAFfxQaOknPm3QQ="
							},
							"model": {
								"$ref": "AAAAAAFfxQaOknPkNyo="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 460,
							"top": 205,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaOknPm3QQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaOknPpn2o=",
							"_parent": {
								"$ref": "AAAAAAFfxQaOknPm3QQ="
							},
							"model": {
								"$ref": "AAAAAAFfxQaOknPkNyo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 416,
							"top": 206,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaOknPm3QQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQaOTnPhvXo="
					},
					"tail": {
						"$ref": "AAAAAAFfxQYoCHO1UsM="
					},
					"lineStyle": 1,
					"points": "431:193;431:231",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQaOknPnCTg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQaOknPoQ9g="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQaOknPpn2o="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQaO+nQQZew=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQaO+nQOM6c="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaO+nQRGLw=",
							"_parent": {
								"$ref": "AAAAAAFfxQaO+nQQZew="
							},
							"model": {
								"$ref": "AAAAAAFfxQaO+nQOM6c="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 472,
							"top": 248,
							"width": 19,
							"height": 13,
							"autoResize": false,
							"alpha": 1.165904033878716,
							"distance": 18.027756377319946,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaO+nQQZew="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "NO",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaO+nQSn6c=",
							"_parent": {
								"$ref": "AAAAAAFfxQaO+nQQZew="
							},
							"model": {
								"$ref": "AAAAAAFfxQaO+nQOM6c="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 482,
							"top": 232,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaO+nQQZew="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaO+nQT1iw=",
							"_parent": {
								"$ref": "AAAAAAFfxQaO+nQQZew="
							},
							"model": {
								"$ref": "AAAAAAFfxQaO+nQOM6c="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 457,
							"top": 270,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaO+nQQZew="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQaOxnP3Z0k="
					},
					"tail": {
						"$ref": "AAAAAAFfxQaOTnPhvXo="
					},
					"lineStyle": 1,
					"points": "443:249;489:279",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQaO+nQRGLw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQaO+nQSn6c="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQaO+nQT1iw="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQaPY3Q6BjU=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQaPY3Q4lfs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaPY3Q7M88=",
							"_parent": {
								"$ref": "AAAAAAFfxQaPY3Q6BjU="
							},
							"model": {
								"$ref": "AAAAAAFfxQaPY3Q4lfs="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 384,
							"top": 247,
							"width": 13,
							"height": 13,
							"autoResize": false,
							"alpha": -1.4168989793220441,
							"distance": 17.804493814764857,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaPY3Q6BjU="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "SI",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaPY3Q8DCo=",
							"_parent": {
								"$ref": "AAAAAAFfxQaPY3Q6BjU="
							},
							"model": {
								"$ref": "AAAAAAFfxQaPY3Q4lfs="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 424,
							"top": 280,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaPY3Q6BjU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQaPY3Q9UFw=",
							"_parent": {
								"$ref": "AAAAAAFfxQaPY3Q6BjU="
							},
							"model": {
								"$ref": "AAAAAAFfxQaPY3Q4lfs="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 393,
							"top": 248,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQaPY3Q6BjU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQaPLHQhi94="
					},
					"tail": {
						"$ref": "AAAAAAFfxQaOTnPhvXo="
					},
					"lineStyle": 1,
					"points": "420:251;389:279",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQaPY3Q7M88="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQaPY3Q8DCo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQaPY3Q9UFw="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfxQaOTnPhvXo=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQaOTnPf2uQ="
					},
					"containerView": {
						"$ref": "AAAAAAFfxQQWSXN45UM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 420,
					"top": 232,
					"width": 23,
					"height": 19,
					"autoResize": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfxQaPLHQhi94=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQaPLHQfClk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfxQaPLHQiw/8=",
							"_parent": {
								"$ref": "AAAAAAFfxQaPLHQhi94="
							},
							"model": {
								"$ref": "AAAAAAFfxQaPLHQfClk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaPLHQjI54=",
									"_parent": {
										"$ref": "AAAAAAFfxQaPLHQiw/8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -66,
									"top": -30,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaPLHQkh4Q=",
									"_parent": {
										"$ref": "AAAAAAFfxQaPLHQiw/8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 309,
									"top": 287,
									"width": 116,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Generazione token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaPLXQl/vI=",
									"_parent": {
										"$ref": "AAAAAAFfxQaPLHQiw/8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -66,
									"top": -30,
									"width": 115,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Autorizzatore)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaPLXQm3Xo=",
									"_parent": {
										"$ref": "AAAAAAFfxQaPLHQiw/8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -66,
									"top": -30,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 304,
							"top": 280,
							"width": 126,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxQaPLHQjI54="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfxQaPLHQkh4Q="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfxQaPLXQl/vI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxQaPLXQm3Xo="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfxQQWSXN45UM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 304,
					"top": 280,
					"width": 126,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfxQaPLHQiw/8="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfxQaOxnP3Z0k=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQaOxnP1jb4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfxQaOxnP4iDY=",
							"_parent": {
								"$ref": "AAAAAAFfxQaOxnP3Z0k="
							},
							"model": {
								"$ref": "AAAAAAFfxQaOxnP1jb4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaOxnP5s0I=",
									"_parent": {
										"$ref": "AAAAAAFfxQaOxnP4iDY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 192,
									"top": 12,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaOxnP6X/w=",
									"_parent": {
										"$ref": "AAAAAAFfxQaOxnP4iDY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 460,
									"top": 287,
									"width": 123,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Elaborazione errore",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaOxnP7dHc=",
									"_parent": {
										"$ref": "AAAAAAFfxQaOxnP4iDY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 192,
									"top": 12,
									"width": 115,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Autorizzatore)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQaOxnP8PNo=",
									"_parent": {
										"$ref": "AAAAAAFfxQaOxnP4iDY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 192,
									"top": 12,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 455,
							"top": 280,
							"width": 133,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxQaOxnP5s0I="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfxQaOxnP6X/w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfxQaOxnP7dHc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxQaOxnP8PNo="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfxQQWSXN45UM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 455,
					"top": 280,
					"width": 133,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfxQaOxnP4iDY="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfxQfYxXRXpvk=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQfYxHRVTZw="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 509,
					"top": 360,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQfyS3RcP0o=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQfyS3RaGIM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQfyS3Rdulw=",
							"_parent": {
								"$ref": "AAAAAAFfxQfyS3RcP0o="
							},
							"model": {
								"$ref": "AAAAAAFfxQfyS3RaGIM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 535,
							"top": 333,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQfyS3RcP0o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQfyTHReMoE=",
							"_parent": {
								"$ref": "AAAAAAFfxQfyS3RcP0o="
							},
							"model": {
								"$ref": "AAAAAAFfxQfyS3RaGIM="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 550,
							"top": 333,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQfyS3RcP0o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQfyTHRfHdc=",
							"_parent": {
								"$ref": "AAAAAAFfxQfyS3RcP0o="
							},
							"model": {
								"$ref": "AAAAAAFfxQfyS3RaGIM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 506,
							"top": 334,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQfyS3RcP0o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQfYxXRXpvk="
					},
					"tail": {
						"$ref": "AAAAAAFfxQaOxnP3Z0k="
					},
					"lineStyle": 1,
					"points": "521:321;521:359",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQfyS3Rdulw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQfyTHReMoE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQfyTHRfHdc="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfxQgbT3RudO0=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQgbTnRszvg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfxQgbUHRvIxI=",
							"_parent": {
								"$ref": "AAAAAAFfxQgbT3RudO0="
							},
							"model": {
								"$ref": "AAAAAAFfxQgbTnRszvg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQgbUHRwaGw=",
									"_parent": {
										"$ref": "AAAAAAFfxQgbUHRvIxI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -32,
									"top": -16,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQgbUXRxjrM=",
									"_parent": {
										"$ref": "AAAAAAFfxQgbUHRvIxI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 140,
									"top": 287,
									"width": 103,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Ricevi token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQgbUXRy0/A=",
									"_parent": {
										"$ref": "AAAAAAFfxQgbUHRvIxI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -32,
									"top": -16,
									"width": 89,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Activity1)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxQgbUXRzBbk=",
									"_parent": {
										"$ref": "AAAAAAFfxQgbUHRvIxI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -32,
									"top": -16,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 135,
							"top": 280,
							"width": 113,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxQgbUHRwaGw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfxQgbUXRxjrM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfxQgbUXRy0/A="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxQgbUXRzBbk="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 135,
					"top": 280,
					"width": 113,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfxQgbUHRvIxI="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQhwD3SLSE0=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQhwDXSJRmo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQhwD3SM13g=",
							"_parent": {
								"$ref": "AAAAAAFfxQhwD3SLSE0="
							},
							"model": {
								"$ref": "AAAAAAFfxQhwDXSJRmo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 274,
							"top": 309,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQhwD3SLSE0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQhwD3SNAKA=",
							"_parent": {
								"$ref": "AAAAAAFfxQhwD3SLSE0="
							},
							"model": {
								"$ref": "AAAAAAFfxQhwDXSJRmo="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 274,
							"top": 324,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQhwD3SLSE0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQhwEHSO2LQ=",
							"_parent": {
								"$ref": "AAAAAAFfxQhwD3SLSE0="
							},
							"model": {
								"$ref": "AAAAAAFfxQhwDXSJRmo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 275,
							"top": 279,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQhwD3SLSE0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQgbT3RudO0="
					},
					"tail": {
						"$ref": "AAAAAAFfxQaPLHQhi94="
					},
					"lineStyle": 1,
					"points": "303:300;248:300",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQhwD3SM13g="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQhwD3SNAKA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQhwEHSO2LQ="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfxQp6sHSepE8=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQp6rnSctSc="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 179,
					"top": 376,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfxQqaJnSkMPo=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"model": {
						"$ref": "AAAAAAFfxQqaJXSiDNc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQqaJnSlFzw=",
							"_parent": {
								"$ref": "AAAAAAFfxQqaJnSkMPo="
							},
							"model": {
								"$ref": "AAAAAAFfxQqaJXSiDNc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 205,
							"top": 341,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQqaJnSkMPo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQqaJnSmf2Q=",
							"_parent": {
								"$ref": "AAAAAAFfxQqaJnSkMPo="
							},
							"model": {
								"$ref": "AAAAAAFfxQqaJXSiDNc="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 220,
							"top": 341,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfxQqaJnSkMPo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfxQqaJnSnB14=",
							"_parent": {
								"$ref": "AAAAAAFfxQqaJnSkMPo="
							},
							"model": {
								"$ref": "AAAAAAFfxQqaJXSiDNc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 176,
							"top": 342,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfxQqaJnSkMPo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfxQp6sHSepE8="
					},
					"tail": {
						"$ref": "AAAAAAFfxQgbT3RudO0="
					},
					"lineStyle": 1,
					"points": "191:321;191:375",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfxQqaJnSlFzw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfxQqaJnSmf2Q="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfxQqaJnSnB14="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFfxQsu2XS0YNA=",
					"_parent": {
						"$ref": "AAAAAAFfxQOms3NlOfo="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 440,
					"top": 208,
					"width": 60,
					"height": 38,
					"autoResize": false,
					"text": "Chiave valida?",
					"wordWrap": true
				}
			]
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"isReadOnly": false,
	"isSingleExecution": false,
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAFfxQRnsXOBdOs=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "InitialNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFfxQYoB3OzlE0=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "Controllo chiave",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAFfxQfYxHRVTZw=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "ActivityFinalNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFfxQgbTnRszvg=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "Ricevi token",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAFfxQp6rnSctSc=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "ActivityFinalNode2",
			"visibility": "public"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQXvtHOhmZc=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"source": {
				"$ref": "AAAAAAFfxQRnsXOBdOs="
			},
			"target": {
				"$ref": "AAAAAAFfxQWLSXOGQmM="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQZX2nPO8aY=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"source": {
				"$ref": "AAAAAAFfxQWLSXOGQmM="
			},
			"target": {
				"$ref": "AAAAAAFfxQYoB3OzlE0="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQaOknPkNyo=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"source": {
				"$ref": "AAAAAAFfxQYoB3OzlE0="
			},
			"target": {
				"$ref": "AAAAAAFfxQaOTnPf2uQ="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQaO+nQOM6c=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "NO",
			"source": {
				"$ref": "AAAAAAFfxQaOTnPf2uQ="
			},
			"target": {
				"$ref": "AAAAAAFfxQaOxnP1jb4="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQaPY3Q4lfs=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "SI",
			"source": {
				"$ref": "AAAAAAFfxQaOTnPf2uQ="
			},
			"target": {
				"$ref": "AAAAAAFfxQaPLHQfClk="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQfyS3RaGIM=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"source": {
				"$ref": "AAAAAAFfxQaOxnP1jb4="
			},
			"target": {
				"$ref": "AAAAAAFfxQfYxHRVTZw="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQhwDXSJRmo=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"source": {
				"$ref": "AAAAAAFfxQaPLHQfClk="
			},
			"target": {
				"$ref": "AAAAAAFfxQgbTnRszvg="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfxQqaJXSiDNc=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"source": {
				"$ref": "AAAAAAFfxQgbTnRszvg="
			},
			"target": {
				"$ref": "AAAAAAFfxQp6rnSctSc="
			},
			"visibility": "public"
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFfxQPXcXNpnpQ=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "Utente",
			"visibility": "public",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfxQWLSXOGQmM=",
					"_parent": {
						"$ref": "AAAAAAFfxQPXcXNpnpQ="
					},
					"name": "Invio chiave",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFfxQQWSHN2DVM=",
			"_parent": {
				"$ref": "AAAAAAFfxQOmsnNkbK0="
			},
			"name": "Autorizzatore",
			"visibility": "public",
			"nodes": [
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAFfxQaOTnPf2uQ=",
					"_parent": {
						"$ref": "AAAAAAFfxQQWSHN2DVM="
					},
					"name": "DecisionNode1",
					"visibility": "public"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfxQaPLHQfClk=",
					"_parent": {
						"$ref": "AAAAAAFfxQQWSHN2DVM="
					},
					"name": "Generazione token",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfxQaOxnP1jb4=",
					"_parent": {
						"$ref": "AAAAAAFfxQQWSHN2DVM="
					},
					"name": "Elaborazione errore",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				}
			]
		}
	]
}