{
	"_type": "UMLActivity",
	"_id": "AAAAAAFf1bqVUj/JPEg=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "ActivityTemaComune",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAFf1bqVUT+nEQ4=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "ActivityTemaComune",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAFf1bqVTT9DnjY=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/BQTM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFf1bqVTT9CD6g=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9DnjY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 12,
							"top": 8,
							"width": 13,
							"height": 153,
							"autoResize": false,
							"underline": false,
							"text": "Client",
							"horizontalAlignment": 2,
							"verticalAlignment": 3,
							"wordWrap": false
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFf1bqVUT+hWIk="
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 8,
					"top": 8,
					"width": 857,
					"height": 153,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9CD6g="
					},
					"isVertical": false
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAFf1bqVTT9F8Q8=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/InYo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFf1bqVTT9E8NM=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9F8Q8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 12,
							"top": 160,
							"width": 13,
							"height": 201,
							"autoResize": false,
							"underline": false,
							"text": "Server",
							"horizontalAlignment": 2,
							"verticalAlignment": 3,
							"wordWrap": false
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFf1bqVUD+E4JI="
						},
						{
							"$ref": "AAAAAAFf1bqVUT+KSGY="
						},
						{
							"$ref": "AAAAAAFf1bqVUT+WgGk="
						},
						{
							"$ref": "AAAAAAFf1bqVUT+XDN8="
						},
						{
							"$ref": "AAAAAAFf1bqVTz96IZA="
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 8,
					"top": 160,
					"width": 857,
					"height": 201,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9E8NM="
					},
					"isVertical": false
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFf1bqVTT9GwtQ=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUT+oYh0="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 64,
					"top": 34,
					"width": 20,
					"height": 20,
					"autoResize": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVTT9MA9A=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+pPL4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVTT9LBko=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9MA9A="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+pPL4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9H4Yo=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTT9LBko="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -368,
									"top": -80,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9I8Zw=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTT9LBko="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 158,
									"top": 95,
									"width": 95,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Invia oggetto",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9JDv4=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTT9LBko="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -368,
									"top": -80,
									"width": 163,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from ActivityTemaComune)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9KY5w=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTT9LBko="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -368,
									"top": -80,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 153,
							"top": 88,
							"width": 105,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVTT9H4Yo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVTT9I8Zw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVTT9JDv4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVTT9KY5w="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 153,
					"top": 88,
					"width": 105,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVTT9LBko="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTT9Q/gw=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+whlA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9NI5E=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9Q/gw="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+whlA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 118,
							"top": 22,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9Q/gw="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9OsgE=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9Q/gw="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+whlA="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 118,
							"top": 7,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9Q/gw="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9Pw0s=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9Q/gw="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+whlA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 118,
							"top": 52,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9Q/gw="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVTz9oXws="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVTT9GwtQ="
					},
					"lineStyle": 1,
					"points": "84:43;152:43",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9NI5E="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTT9OsgE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTT9Pw0s="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFf1bqVTT9RzP8=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+q0Vk="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 312,
					"top": 234,
					"width": 23,
					"height": 19,
					"autoResize": false
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFf1bqVTT9SrHQ=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 256,
					"top": 248,
					"width": 97,
					"height": 51,
					"autoResize": false,
					"text": "Verifica se l'oggetto è una richiesta ",
					"wordWrap": true
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTT9WblQ=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+yUu8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9TvRw=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9WblQ="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+yUu8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 283,
							"top": 222,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9WblQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9Um7E=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9WblQ="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+yUu8="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 283,
							"top": 207,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9WblQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9VScs=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9WblQ="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+yUu8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 283,
							"top": 252,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9WblQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVTT9RzP8="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVTz96IZA="
					},
					"lineStyle": 1,
					"points": "256:243;311:243",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9TvRw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTT9Um7E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTT9VScs="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTT9aWmg=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+0+co="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9XLmc=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9aWmg="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+0+co="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 344,
							"top": 208,
							"width": 12,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9aWmg="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "Si",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9YRMo=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9aWmg="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+0+co="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 345,
							"top": 194,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9aWmg="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9ZI3o=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9aWmg="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+0+co="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 361,
							"top": 237,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9aWmg="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUD+E4JI="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVTT9RzP8="
					},
					"lineStyle": 1,
					"points": "335:238;378:221",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9XLmc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTT9YRMo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTT9ZI3o="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTT9ewog=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+14YA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9bI0w=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9ewog="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+14YA="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 361,
							"top": 251,
							"width": 16.6181640625,
							"height": 13,
							"autoResize": false,
							"alpha": 0.7366560755890978,
							"distance": 14.142135623730951,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9ewog="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "No",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9cjQE=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9ewog="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+14YA="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 370,
							"top": 228,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9ewog="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9dvjg=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9ewog="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+14YA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 348,
							"top": 268,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9ewog="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUT+WgGk="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVTT9RzP8="
					},
					"lineStyle": 1,
					"points": "335:249;378:273",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9bI0w="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTT9cjQE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTT9dvjg="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTT9inzs=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+3ZuU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9fopE=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9inzs="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+3ZuU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 496,
							"top": 278,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9inzs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9gBi4=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9inzs="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+3ZuU="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 497,
							"top": 263,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9inzs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTT9hRsI=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTT9inzs="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+3ZuU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 495,
							"top": 307,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTT9inzs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUT+XDN8="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVUT+WgGk="
					},
					"lineStyle": 1,
					"points": "473:299;519:300",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTT9fopE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTT9gBi4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTT9hRsI="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVTz9oXws=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+s5Ac="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVTz9nnwA=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9oXws="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+s5Ac="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9jxhU=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz9nnwA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -400,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9kDVo=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz9nnwA="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 158,
									"top": 30,
									"width": 95,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Genera oggetto",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9lPFU=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz9nnwA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -400,
									"top": -32,
									"width": 163,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from ActivityTemaComune)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTT9mcu4=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz9nnwA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -400,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 153,
							"top": 23,
							"width": 105,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVTT9jxhU="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVTT9kDVo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVTT9lPFU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVTT9mcu4="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 153,
					"top": 23,
					"width": 105,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVTz9nnwA="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTz9s4sI=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+5nLU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9pPIA=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9s4sI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+5nLU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 219,
							"top": 68,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz9s4sI="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9qhwA=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9s4sI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+5nLU="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 234,
							"top": 68,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz9s4sI="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9rN94=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9s4sI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+5nLU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 190,
							"top": 69,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz9s4sI="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVTT9MA9A="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVTz9oXws="
					},
					"lineStyle": 1,
					"points": "205:64;205:87",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTz9pPIA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTz9qhwA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTz9rN94="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTz9wKdo=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+7KG8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9tyRU=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9wKdo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+7KG8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 492,
							"top": 182,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz9wKdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9uQy4=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9wKdo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+7KG8="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 492,
							"top": 167,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz9wKdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9vbn8=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz9wKdo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+7KG8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 492,
							"top": 212,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz9wKdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUT+KSGY="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVUD+E4JI="
					},
					"lineStyle": 1,
					"points": "473:203;511:203",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTz9tyRU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTz9uQy4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTz9vbn8="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVTz90eKI=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+8T1Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9xcGk=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz90eKI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+8T1Y="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 647,
							"top": 183,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz90eKI="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9ywnQ=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz90eKI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+8T1Y="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 647,
							"top": 168,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz90eKI="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz9z+Us=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz90eKI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+8T1Y="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 647,
							"top": 213,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVTz90eKI="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUT+QHuU="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVUT+KSGY="
					},
					"lineStyle": 1,
					"points": "633:204;662:204",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTz9xcGk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTz9ywnQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTz9z+Us="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVUD9+Djo=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+99Nw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz97vfs=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUD9+Djo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+99Nw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 219,
							"top": 168,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUD9+Djo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz98onY=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUD9+Djo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+99Nw="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 234,
							"top": 168,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUD9+Djo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVTz99fa4=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUD9+Djo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+99Nw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 190,
							"top": 169,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUD9+Djo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVTz96IZA="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVTT9MA9A="
					},
					"lineStyle": 1,
					"points": "205:129;205:222",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVTz97vfs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVTz98onY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVTz99fa4="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVUD+E4JI=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/D++4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVUD+DNjc=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUD+E4JI="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj/D++4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUD9/nQU=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUD+DNjc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 744,
									"top": -168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUD+A5dw=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUD+DNjc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 384,
									"top": 183,
									"width": 84,
									"height": 26,
									"autoResize": false,
									"underline": false,
									"text": "Elabora richiesta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUD+BSCM=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUD+DNjc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 744,
									"top": -168,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUD+CSlo=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUD+DNjc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 744,
									"top": -168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 379,
							"top": 176,
							"width": 94,
							"height": 38,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVUD9/nQU="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVUD+A5dw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVUD+BSCM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVUD+CSlo="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFf1bqVTT9F8Q8="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 379,
					"top": 176,
					"width": 94,
					"height": 54,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVUD+DNjc="
					},
					"wordWrap": true
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVUT+KSGY=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/Ed6o="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVUT+JMFI=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+KSGY="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj/Ed6o="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUD+FpG8=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+JMFI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1096,
									"top": -296,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+GVaw=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+JMFI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 517,
									"top": 191,
									"width": 111,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Genera risposta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+HWAU=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+JMFI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1096,
									"top": -296,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+I1Mg=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+JMFI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1096,
									"top": -296,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 512,
							"top": 184,
							"width": 121,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVUD+FpG8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVUT+GVaw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVUT+HWAU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVUT+I1Mg="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFf1bqVTT9F8Q8="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 512,
					"top": 184,
					"width": 121,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVUT+JMFI="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVUT+WgGk=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/G3AU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVUT+V+14=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+WgGk="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj/G3AU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+RbUo=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+V+14="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -320,
									"top": 40,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+S96c=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+V+14="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 384,
									"top": 279,
									"width": 84,
									"height": 26,
									"autoResize": false,
									"underline": false,
									"text": "Elabora notifica",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+TRb8=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+V+14="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -320,
									"top": 40,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+Uq2w=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+V+14="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -320,
									"top": 40,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 379,
							"top": 272,
							"width": 94,
							"height": 38,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVUT+RbUo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVUT+S96c="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVUT+TRb8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVUT+Uq2w="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFf1bqVTT9F8Q8="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 379,
					"top": 272,
					"width": 94,
					"height": 54,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVUT+V+14="
					},
					"wordWrap": true
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFf1bqVUT+XDN8=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/H93I="
					},
					"containerView": {
						"$ref": "AAAAAAFf1bqVTT9F8Q8="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 520,
					"top": 288,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVUT+bfgo=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj++4Xo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVUT+Y3U0=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+bfgo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj++4Xo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 708,
							"top": 145,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUT+bfgo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVUT+ZOMM=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+bfgo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj++4Xo="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 693,
							"top": 145,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUT+bfgo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVUT+a1Jc=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+bfgo="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj++4Xo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 737,
							"top": 146,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUT+bfgo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUT+hWIk="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVUT+QHuU="
					},
					"lineStyle": 1,
					"points": "723:183;723:121",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVUT+Y3U0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVUT+ZOMM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVUT+a1Jc="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVUT+hWIk=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/AkP0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVUT+g+P8=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+hWIk="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj/AkP0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+cwxA=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+g+P8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 104,
									"top": -96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+dfDQ=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+g+P8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 678,
									"top": 87,
									"width": 92.4853515625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Ricevi risposta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+eshc=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+g+P8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 104,
									"top": -96,
									"width": 86.6708984375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Client)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+f/lg=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+g+P8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 104,
									"top": -96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 673,
							"top": 80,
							"width": 102.4853515625,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVUT+cwxA="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVUT+dfDQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVUT+eshc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVUT+f/lg="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFf1bqVTT9DnjY="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 673,
					"top": 80,
					"width": 102.4853515625,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVUT+g+P8="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFf1bqVUT+i0FY=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+u5C4="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 816,
					"top": 64,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFf1bqVUT+mIy0=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+/iX8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVUT+j40U=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+mIy0="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+/iX8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 792,
							"top": 62,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUT+mIy0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVUT+kejs=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+mIy0="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+/iX8="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 789,
							"top": 47,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUT+mIy0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf1bqVUT+l7Lk=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+mIy0="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+/iX8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 797,
							"top": 91,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf1bqVUT+mIy0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf1bqVUT+i0FY="
					},
					"tail": {
						"$ref": "AAAAAAFf1bqVUT+hWIk="
					},
					"lineStyle": 1,
					"points": "775:88;815:79",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf1bqVUT+j40U="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf1bqVUT+kejs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf1bqVUT+l7Lk="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVTz96IZA=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj+tXNo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVTz95UGc=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVTz96IZA="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj+tXNo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTz916OQ=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz95UGc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -720,
									"top": 96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTz92nAY=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz95UGc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 161,
									"top": 230,
									"width": 89.5654296875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Ricevi oggetto",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTz93CTU=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz95UGc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -720,
									"top": 96,
									"width": 163,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVTz94W5Y=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVTz95UGc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -720,
									"top": 96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 156,
							"top": 223,
							"width": 99.5654296875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVTz916OQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVTz92nAY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVTz93CTU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVTz94W5Y="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFf1bqVTT9F8Q8="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 156,
					"top": 223,
					"width": 99.5654296875,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVTz95UGc="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFf1bqVUT+QHuU=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUT+nEQ4="
					},
					"model": {
						"$ref": "AAAAAAFf1bqVUj/Fw6g="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf1bqVUT+Pv/I=",
							"_parent": {
								"$ref": "AAAAAAFf1bqVUT+QHuU="
							},
							"model": {
								"$ref": "AAAAAAFf1bqVUj/Fw6g="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+Lxh8=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+Pv/I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1632,
									"top": -480,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+Mvu4=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+Pv/I="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 668,
									"top": 191,
									"width": 111,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Invia risposta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+NkWs=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+Pv/I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1632,
									"top": -480,
									"width": 163,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from ActivityTemaComune)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf1bqVUT+O+8c=",
									"_parent": {
										"$ref": "AAAAAAFf1bqVUT+Pv/I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1632,
									"top": -480,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 663,
							"top": 184,
							"width": 121,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf1bqVUT+Lxh8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf1bqVUT+Mvu4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf1bqVUT+NkWs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf1bqVUT+O+8c="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 663,
					"top": 184,
					"width": 121,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf1bqVUT+Pv/I="
					},
					"wordWrap": false
				}
			]
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"isReadOnly": false,
	"isSingleExecution": false,
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAFf1bqVUT+oYh0=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "InitialNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFf1bqVUj+pPL4=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Invia oggetto",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAFf1bqVUj+q0Vk=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "DecisionNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFf1bqVUj+rEqg=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Action1",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFf1bqVUj+s5Ac=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Genera oggetto",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAFf1bqVUj+u5C4=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "ActivityFinalNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFf1bqVUj/Fw6g=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Invia risposta",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+vUVE=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUT+oYh0="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+pPL4="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+whlA=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUT+oYh0="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+s5Ac="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+xKvw=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj+pPL4="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+pPL4="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+yUu8=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj+tXNo="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+q0Vk="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+zwYs=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/D++4="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+q0Vk="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+0+co=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Si",
			"source": {
				"$ref": "AAAAAAFf1bqVUj+q0Vk="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/D++4="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+14YA=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "No",
			"source": {
				"$ref": "AAAAAAFf1bqVUj+q0Vk="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/G3AU="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+2NyU=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/H93I="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/G3AU="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+3ZuU=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/G3AU="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/H93I="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+4jyU=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj+s5Ac="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+s5Ac="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+5nLU=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj+s5Ac="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+pPL4="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+6u34=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/D++4="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/D++4="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+7KG8=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/D++4="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/Ed6o="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+8T1Y=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/Ed6o="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/Fw6g="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+99Nw=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj+pPL4="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+tXNo="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj++4Xo=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/Fw6g="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj/AkP0="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFf1bqVUj+/iX8=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"source": {
				"$ref": "AAAAAAFf1bqVUj/AkP0="
			},
			"target": {
				"$ref": "AAAAAAFf1bqVUj+u5C4="
			},
			"visibility": "public"
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFf1bqVUj/BQTM=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Client",
			"visibility": "public",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFf1bqVUj/AkP0=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUj/BQTM="
					},
					"name": "Ricevi risposta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFf1bqVUj/CAcA=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "ActivityPartition1",
			"visibility": "public"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFf1bqVUj/InYo=",
			"_parent": {
				"$ref": "AAAAAAFf1bqVUj/JPEg="
			},
			"name": "Server",
			"visibility": "public",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFf1bqVUj/D++4=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUj/InYo="
					},
					"name": "Elabora richiesta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFf1bqVUj/Ed6o=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUj/InYo="
					},
					"name": "Genera risposta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFf1bqVUj/G3AU=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUj/InYo="
					},
					"name": "Elabora notifica",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLActivityFinalNode",
					"_id": "AAAAAAFf1bqVUj/H93I=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUj/InYo="
					},
					"name": "ActivityFinalNode1",
					"visibility": "public"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFf1bqVUj+tXNo=",
					"_parent": {
						"$ref": "AAAAAAFf1bqVUj/InYo="
					},
					"name": "Ricevi oggetto",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				}
			]
		}
	]
}