{
	"_type": "UMLActivity",
	"_id": "AAAAAAFfyr0Qg/jK9M0=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "ActivityTemaComune",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAFfyr0QgviqJ54=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "ActivityTemaComune",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAFfyr0QdfhQkeU=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qg/jHblQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFfyr0QdfhPis0=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdfhQkeU="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 12,
							"top": 8,
							"width": 13,
							"height": 153,
							"autoResize": false,
							"underline": false,
							"text": "Client",
							"horizontalAlignment": 2,
							"verticalAlignment": 3,
							"wordWrap": false
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFfyr4yHfjZyB8="
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 8,
					"top": 8,
					"width": 777,
					"height": 153,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QdfhPis0="
					},
					"isVertical": false
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAFfyr0QdvhS7yU=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qg/jJUUw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFfyr0QdvhR8Xg=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdvhS7yU="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 12,
							"top": 160,
							"width": 13,
							"height": 353,
							"autoResize": false,
							"underline": false,
							"text": "Server",
							"horizontalAlignment": 2,
							"verticalAlignment": 3,
							"wordWrap": false
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFfyr0QdvhpN3o="
						},
						{
							"$ref": "AAAAAAFfyr0QePiMlUw="
						},
						{
							"$ref": "AAAAAAFfyr0QePiWJIE="
						},
						{
							"$ref": "AAAAAAFfyr0Qd/hvGdE="
						},
						{
							"$ref": "AAAAAAFfyr0Qd/h4d5I="
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 8,
					"top": 160,
					"width": 777,
					"height": 353,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QdvhR8Xg="
					},
					"isVertical": false
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfyr0QdvhTI1g=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvir/So="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 128,
					"top": 32,
					"width": 20,
					"height": 20,
					"autoResize": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0QdvhZIqM=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0QgvisnfU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0QdvhYAyc=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdvhZIqM="
							},
							"model": {
								"$ref": "AAAAAAFfyr0QgvisnfU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhUDwY=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhYAyc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -80,
									"top": -48,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhVZSE=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhYAyc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 301,
									"top": 111,
									"width": 120.61181640625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Invia oggetto",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhWfLE=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhYAyc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -80,
									"top": -48,
									"width": 161.80810546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from ActivityTemaComune)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhXckM=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhYAyc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -80,
									"top": -48,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 296,
							"top": 104,
							"width": 130.61181640625,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0QdvhUDwY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0QdvhVZSE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0QdvhWfLE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0QdvhXckM="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 296,
					"top": 104,
					"width": 130.61181640625,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0QdvhYAyc="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0Qdvhd2wo=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi4TbY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QdvhaVaQ=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qdvhd2wo="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi4TbY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 217,
							"top": 21,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qdvhd2wo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qdvhb+Mw=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qdvhd2wo="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi4TbY="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 217,
							"top": 6,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qdvhd2wo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qdvhc8Sw=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qdvhd2wo="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi4TbY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 216,
							"top": 50,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qdvhd2wo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0Qd/iCIWs="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QdvhTI1g="
					},
					"lineStyle": 1,
					"points": "148:41;287:43",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QdvhaVaQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0Qdvhb+Mw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0Qdvhc8Sw="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfyr0QdvheCAg=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0QgvitE2s="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 352,
					"top": 248,
					"width": 23,
					"height": 19,
					"autoResize": false
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFfyr0QdvhfgBs=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 384,
					"top": 232,
					"width": 169,
					"height": 41,
					"autoResize": false,
					"text": "Verifica se l'oggetto è una richiesta ",
					"wordWrap": true
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0QdvhjgvA=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi6rN4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QdvhgCXg=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdvhjgvA="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi6rN4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 376,
							"top": 225,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QdvhjgvA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QdvhhAjA=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdvhjgvA="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi6rN4="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 391,
							"top": 224,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QdvhjgvA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QdvhiJtQ=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdvhjgvA="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi6rN4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 347,
							"top": 226,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QdvhjgvA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0QdvheCAg="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0Qgvilvcc="
					},
					"lineStyle": 1,
					"points": "362:217;363:247",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QdvhgCXg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0QdvhhAjA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0QdvhiJtQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0Qd/hzRY4=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi8elM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/hw/D0=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/hzRY4="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi8elM="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 415,
							"top": 263,
							"width": 11.55908203125,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/hzRY4="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "Si",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/hxhU8=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/hzRY4="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi8elM="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 427,
							"top": 250,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/hzRY4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/hyskM=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/hzRY4="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi8elM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 407,
							"top": 290,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/hzRY4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0QdvhpN3o="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QdvheCAg="
					},
					"lineStyle": 1,
					"points": "375:263;453:303",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0Qd/hw/D0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0Qd/hxhU8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0Qd/hyskM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0Qd/h3v4U=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi9Ztk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/h07oI=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/h3v4U="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi9Ztk="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 284,
							"top": 288,
							"width": 16.6181640625,
							"height": 13,
							"autoResize": false,
							"alpha": 0.7366560755890978,
							"distance": 14.142135623730951,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/h3v4U="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "No",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/h1gKY=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/h3v4U="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi9Ztk="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 310,
							"top": 303,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/h3v4U="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/h2C2Y=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/h3v4U="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi9Ztk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 293,
							"top": 262,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/h3v4U="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0Qd/hvGdE="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QdvheCAg="
					},
					"lineStyle": 1,
					"points": "351:262;247:303",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0Qd/h07oI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0Qd/h1gKY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0Qd/h2C2Y="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0Qd/h8R4s=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi/MYE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/h5Abg=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/h8R4s="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi/MYE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 209,
							"top": 365,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/h8R4s="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/h60A8=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/h8R4s="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi/MYE="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 224,
							"top": 364,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/h8R4s="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/h7/yk=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/h8R4s="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi/MYE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 180,
							"top": 366,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/h8R4s="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0Qd/h4d5I="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0Qd/hvGdE="
					},
					"lineStyle": 1,
					"points": "194:345;196:399",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0Qd/h5Abg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0Qd/h60A8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0Qd/h7/yk="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0Qd/iCIWs=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgviyrj0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0Qd/iBFvM=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/iCIWs="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgviyrj0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/h979A=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/iBFvM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -112,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/h+ocI=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/iBFvM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 293,
									"top": 31,
									"width": 133.6181640625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Genera oggetto",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/h/W18=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/iBFvM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -112,
									"top": -32,
									"width": 161.80810546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from ActivityTemaComune)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/iAJRk=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/iBFvM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -112,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 288,
							"top": 24,
							"width": 143.6181640625,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0Qd/h979A="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0Qd/h+ocI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0Qd/h/W18="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0Qd/iAJRk="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 288,
					"top": 24,
					"width": 143.6181640625,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0Qd/iBFvM="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0Qd/iGs2I=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0QgvjBr0A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/iDXPE=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/iGs2I="
							},
							"model": {
								"$ref": "AAAAAAFfyr0QgvjBr0A="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 373,
							"top": 77,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/iGs2I="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/iEF6I=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/iGs2I="
							},
							"model": {
								"$ref": "AAAAAAFfyr0QgvjBr0A="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 388,
							"top": 76,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/iGs2I="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qd/iF/Ew=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/iGs2I="
							},
							"model": {
								"$ref": "AAAAAAFfyr0QgvjBr0A="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 344,
							"top": 78,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0Qd/iGs2I="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0QdvhZIqM="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0Qd/iCIWs="
					},
					"lineStyle": 1,
					"points": "359:65;360:103",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0Qd/iDXPE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0Qd/iEF6I="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0Qd/iF/Ew="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0QePiQcnQ=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qg/jDudo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QePiN3ZY=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QePiQcnQ="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jDudo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 507,
							"top": 353,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QePiQcnQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QePiOuXY=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QePiQcnQ="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jDudo="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 522,
							"top": 353,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QePiQcnQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QePiPPX4=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QePiQcnQ="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jDudo="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 478,
							"top": 354,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QePiQcnQ="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0QePiMlUw="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QdvhpN3o="
					},
					"lineStyle": 1,
					"points": "493:345;493:375",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QePiN3ZY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0QePiOuXY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0QePiPPX4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0QgfiaRvY=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qg/jE+MY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QePiXrSU=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QgfiaRvY="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jE+MY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 506,
							"top": 425,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QgfiaRvY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QePiY6DI=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QgfiaRvY="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jE+MY="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 521,
							"top": 425,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QgfiaRvY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QePiZCTg=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QgfiaRvY="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jE+MY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 477,
							"top": 426,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QgfiaRvY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0QePiWJIE="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QePiMlUw="
					},
					"lineStyle": 1,
					"points": "492:417;492:447",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QePiXrSU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0QePiY6DI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0QePiZCTg="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0Qgvilvcc=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi2EWk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0Qgviklnk=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qgvilvcc="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi2EWk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QgfigeF4=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qgviklnk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -432,
									"top": -48,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qgfihwow=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qgviklnk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 317,
									"top": 183,
									"width": 89.5654296875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Ricevi oggetto",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QgfiirJs=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qgviklnk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -432,
									"top": -48,
									"width": 161.80810546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from ActivityTemaComune)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qgvijmfk=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qgviklnk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -432,
									"top": -48,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 312,
							"top": 176,
							"width": 99.5654296875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0QgfigeF4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0Qgfihwow="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0QgfiirJs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0Qgvijmfk="
							}
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 312,
					"top": 176,
					"width": 99.5654296875,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0Qgviklnk="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfyr0QgvipkIY=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qg/jGl9Q="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0QgvimQ1s=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QgvipkIY="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jGl9Q="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 374,
							"top": 153,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QgvipkIY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qgvin92U=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QgvipkIY="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jGl9Q="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 389,
							"top": 152,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QgvipkIY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfyr0Qgvio0ww=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QgvipkIY="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qg/jGl9Q="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 345,
							"top": 154,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfyr0QgvipkIY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr0Qgvilvcc="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QdvhZIqM="
					},
					"lineStyle": 1,
					"points": "360:145;361:175",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfyr0QgvimQ1s="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfyr0Qgvin92U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfyr0Qgvio0ww="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0QdvhpN3o=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0QgvivjEA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0QdvhoEVw=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QdvhpN3o="
							},
							"model": {
								"$ref": "AAAAAAFfyr0QgvivjEA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhkN8M=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhoEVw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 824,
									"top": 88,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhlWmU=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhoEVw="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 421,
									"top": 311,
									"width": 147.41796875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Elabora richiesta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhmUtE=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhoEVw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 824,
									"top": 88,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QdvhncWU=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QdvhoEVw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 824,
									"top": 88,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 416,
							"top": 304,
							"width": 157.41796875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0QdvhkN8M="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0QdvhlWmU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0QdvhmUtE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0QdvhncWU="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfyr0QdvhS7yU="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 416,
					"top": 304,
					"width": 157.41796875,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0QdvhoEVw="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0QePiMlUw=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0QgvizKjc="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0QePiLyBg=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QePiMlUw="
							},
							"model": {
								"$ref": "AAAAAAFfyr0QgvizKjc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/iHbHo=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiLyBg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 936,
									"top": 88,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/iIIj4=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiLyBg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 437,
									"top": 383,
									"width": 111,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Genera risposta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/iJSb0=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiLyBg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 936,
									"top": 88,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QePiKZSk=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiLyBg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 936,
									"top": 88,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 432,
							"top": 376,
							"width": 121,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0Qd/iHbHo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0Qd/iIIj4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0Qd/iJSb0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0QePiKZSk="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfyr0QdvhS7yU="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 432,
					"top": 376,
					"width": 121,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0QePiLyBg="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0QePiWJIE=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvi0cGw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0QePiVPew=",
							"_parent": {
								"$ref": "AAAAAAFfyr0QePiWJIE="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgvi0cGw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QePiRmxk=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiVPew="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1040,
									"top": 64,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QePiS02I=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiVPew="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 437,
									"top": 455,
									"width": 111,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Invia risposta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QePiTcWA=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiVPew="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1040,
									"top": 64,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0QePiU0FA=",
									"_parent": {
										"$ref": "AAAAAAFfyr0QePiVPew="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1040,
									"top": 64,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 432,
							"top": 448,
							"width": 121,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0QePiRmxk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0QePiS02I="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0QePiTcWA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0QePiU0FA="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfyr0QdvhS7yU="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 432,
					"top": 448,
					"width": 121,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0QePiVPew="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr0Qd/hvGdE=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgviw8uk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr0Qd/hu2vI=",
							"_parent": {
								"$ref": "AAAAAAFfyr0Qd/hvGdE="
							},
							"model": {
								"$ref": "AAAAAAFfyr0Qgviw8uk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qdvhq4BE=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/hu2vI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -848,
									"top": 104,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/hrrOg=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/hu2vI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 125,
									"top": 311,
									"width": 140.1689453125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Elabora notifica",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/hsGmE=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/hu2vI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -848,
									"top": 104,
									"width": 90,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Server)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr0Qd/htFfc=",
									"_parent": {
										"$ref": "AAAAAAFfyr0Qd/hu2vI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -848,
									"top": 104,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 120,
							"top": 304,
							"width": 150.1689453125,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr0Qdvhq4BE="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr0Qd/hrrOg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr0Qd/hsGmE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr0Qd/htFfc="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfyr0QdvhS7yU="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 120,
					"top": 304,
					"width": 150.1689453125,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr0Qd/hu2vI="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfyr0Qd/h4d5I=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr0Qgvix0GM="
					},
					"containerView": {
						"$ref": "AAAAAAFfyr0QdvhS7yU="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 184,
					"top": 400,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfysAHufkWLI4=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfysAHufkUDFQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfysAHufkXTc4=",
							"_parent": {
								"$ref": "AAAAAAFfysAHufkWLI4="
							},
							"model": {
								"$ref": "AAAAAAFfysAHufkUDFQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 641,
							"top": 457,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfysAHufkWLI4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfysAHufkYqXo=",
							"_parent": {
								"$ref": "AAAAAAFfysAHufkWLI4="
							},
							"model": {
								"$ref": "AAAAAAFfysAHufkUDFQ="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 626,
							"top": 457,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfysAHufkWLI4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfysAHufkZIus=",
							"_parent": {
								"$ref": "AAAAAAFfysAHufkWLI4="
							},
							"model": {
								"$ref": "AAAAAAFfysAHufkUDFQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 670,
							"top": 458,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfysAHufkWLI4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfyr4yHfjZyB8="
					},
					"tail": {
						"$ref": "AAAAAAFfyr0QePiWJIE="
					},
					"lineStyle": 1,
					"points": "553:467;656:464;658:121",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfysAHufkXTc4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfysAHufkYqXo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfysAHufkZIus="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAFfyr4yHfjZyB8=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfyr4yHPjXeqA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFfyr4yHvjas+4=",
							"_parent": {
								"$ref": "AAAAAAFfyr4yHfjZyB8="
							},
							"model": {
								"$ref": "AAAAAAFfyr4yHPjXeqA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr4yHvjbZvo=",
									"_parent": {
										"$ref": "AAAAAAFfyr4yHvjas+4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -24,
									"top": -96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr4yHvjcjOU=",
									"_parent": {
										"$ref": "AAAAAAFfyr4yHvjas+4="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 613,
									"top": 87,
									"width": 92.4853515625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Ricevi risposta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr4yHvjdAns=",
									"_parent": {
										"$ref": "AAAAAAFfyr4yHvjas+4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -24,
									"top": -96,
									"width": 86.6708984375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from Client)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfyr4yHvjeNOQ=",
									"_parent": {
										"$ref": "AAAAAAFfyr4yHvjas+4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -24,
									"top": -96,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 608,
							"top": 80,
							"width": 102.4853515625,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFfyr4yHvjbZvo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFfyr4yHvjcjOU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFfyr4yHvjdAns="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfyr4yHvjeNOQ="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAFfyr0QdfhQkeU="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 608,
					"top": 80,
					"width": 102.4853515625,
					"height": 41,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFfyr4yHvjas+4="
					},
					"wordWrap": false
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAFfysBfZfkp+v8=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfysBfZfknRHw="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 744,
					"top": 88,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAFfysBx1PkumIY=",
					"_parent": {
						"$ref": "AAAAAAFfyr0QgviqJ54="
					},
					"model": {
						"$ref": "AAAAAAFfysBx1Pksev0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfysBx1PkvNoA=",
							"_parent": {
								"$ref": "AAAAAAFfysBx1PkumIY="
							},
							"model": {
								"$ref": "AAAAAAFfysBx1Pksev0="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 726,
							"top": 79,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfysBx1PkumIY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfysBx1PkwUQc=",
							"_parent": {
								"$ref": "AAAAAAFfysBx1PkumIY="
							},
							"model": {
								"$ref": "AAAAAAFfysBx1Pksev0="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 726,
							"top": 64,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFfysBx1PkumIY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFfysBx1Pkxs9k=",
							"_parent": {
								"$ref": "AAAAAAFfysBx1PkumIY="
							},
							"model": {
								"$ref": "AAAAAAFfysBx1Pksev0="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 726,
							"top": 109,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFfysBx1PkumIY="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFfysBfZfkp+v8="
					},
					"tail": {
						"$ref": "AAAAAAFfyr4yHfjZyB8="
					},
					"lineStyle": 1,
					"points": "710:100;743:100",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFfysBx1PkvNoA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFfysBx1PkwUQc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFfysBx1Pkxs9k="
					}
				}
			]
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"isReadOnly": false,
	"isSingleExecution": false,
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAFfyr0Qgvir/So=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "InitialNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFfyr0QgvisnfU=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Invia oggetto",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAFfyr0QgvitE2s=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "DecisionNode1",
			"visibility": "public"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFfyr0QgviuNJY=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Action1",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFfyr0Qgviyrj0=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Genera oggetto",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAFfyr0Qgvi2EWk=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Ricevi oggetto",
			"visibility": "public",
			"kind": "opaque",
			"isLocallyReentrant": false,
			"isSynchronous": true
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAFfysBfZfknRHw=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "ActivityFinalNode1",
			"visibility": "public"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi34lw=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgvir/So="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvisnfU="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi4TbY=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgvir/So="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgviyrj0="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi5KxM=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0QgvisnfU="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvisnfU="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi6rN4=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgvi2EWk="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvitE2s="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi7HiA=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0QgvivjEA="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvitE2s="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi8elM=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Si",
			"source": {
				"$ref": "AAAAAAFfyr0QgvitE2s="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvivjEA="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi9Ztk=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "No",
			"source": {
				"$ref": "AAAAAAFfyr0QgvitE2s="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgviw8uk="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi+SVQ=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgvix0GM="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgviw8uk="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qgvi/MYE=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgviw8uk="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgvix0GM="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0QgvjAnVM=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgviyrj0="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgviyrj0="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0QgvjBr0A=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgviyrj0="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvisnfU="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qg/jCUx0=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0QgvivjEA="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvivjEA="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qg/jDudo=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0QgvivjEA="
			},
			"target": {
				"$ref": "AAAAAAFfyr0QgvizKjc="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qg/jE+MY=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0QgvizKjc="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgvi0cGw="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfyr0Qg/jGl9Q=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0QgvisnfU="
			},
			"target": {
				"$ref": "AAAAAAFfyr0Qgvi2EWk="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfysAHufkUDFQ=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr0Qgvi0cGw="
			},
			"target": {
				"$ref": "AAAAAAFfyr4yHPjXeqA="
			},
			"visibility": "public"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAFfysBx1Pksev0=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"source": {
				"$ref": "AAAAAAFfyr4yHPjXeqA="
			},
			"target": {
				"$ref": "AAAAAAFfysBfZfknRHw="
			},
			"visibility": "public"
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFfyr0Qg/jHblQ=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Client",
			"visibility": "public",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfyr4yHPjXeqA=",
					"_parent": {
						"$ref": "AAAAAAFfyr0Qg/jHblQ="
					},
					"name": "Ricevi risposta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFfyr0Qg/jIRCk=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "ActivityPartition1",
			"visibility": "public"
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAFfyr0Qg/jJUUw=",
			"_parent": {
				"$ref": "AAAAAAFfyr0Qg/jK9M0="
			},
			"name": "Server",
			"visibility": "public",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfyr0QgvivjEA=",
					"_parent": {
						"$ref": "AAAAAAFfyr0Qg/jJUUw="
					},
					"name": "Elabora richiesta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfyr0QgvizKjc=",
					"_parent": {
						"$ref": "AAAAAAFfyr0Qg/jJUUw="
					},
					"name": "Genera risposta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfyr0Qgvi0cGw=",
					"_parent": {
						"$ref": "AAAAAAFfyr0Qg/jJUUw="
					},
					"name": "Invia risposta",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAFfyr0Qgviw8uk=",
					"_parent": {
						"$ref": "AAAAAAFfyr0Qg/jJUUw="
					},
					"name": "Elabora notifica",
					"visibility": "public",
					"kind": "opaque",
					"isLocallyReentrant": false,
					"isSynchronous": true
				},
				{
					"_type": "UMLActivityFinalNode",
					"_id": "AAAAAAFfyr0Qgvix0GM=",
					"_parent": {
						"$ref": "AAAAAAFfyr0Qg/jJUUw="
					},
					"name": "ActivityFinalNode1",
					"visibility": "public"
				}
			]
		}
	]
}