{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAFfxRWSzIANNpc=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration1",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAFfxRWSzYAO0rY=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAFfxRWSzYAPYC4=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Creazione Token",
					"visible": true,
					"defaultDiagram": false,
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAFfxRWSzoAQbi4=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxRWSzoARnD8=",
									"_parent": {
										"$ref": "AAAAAAFfxRWSzoAQbi4="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 76,
									"top": 10,
									"width": 99,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Creazione Token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxRWSzoASy5c=",
									"_parent": {
										"$ref": "AAAAAAFfxRWSzoAQbi4="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 10,
									"top": 10,
									"width": 61,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "interaction",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 5,
							"top": 5,
							"width": 1276,
							"height": 595,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFfxRWSzoARnD8="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAFfxRWSzoASy5c="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFfxRYkLYAzR/k=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRYkLYAyh7o="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFfxRYkLYA0ejE=",
									"_parent": {
										"$ref": "AAAAAAFfxRYkLYAzR/k="
									},
									"model": {
										"$ref": "AAAAAAFfxRYkLYAyh7o="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRYkLYA196I=",
											"_parent": {
												"$ref": "AAAAAAFfxRYkLYA0ejE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -1840,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRYkLYA25HM=",
											"_parent": {
												"$ref": "AAAAAAFfxRYkLYA0ejE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 69,
											"top": 47,
											"width": 49,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Utente",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": true
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRYkLoA3uZ4=",
											"_parent": {
												"$ref": "AAAAAAFfxRYkLYA0ejE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -1840,
											"top": 0,
											"width": 106,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRYkLoA4ZpA=",
											"_parent": {
												"$ref": "AAAAAAFfxRYkLYA0ejE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -1840,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 64,
									"top": 40,
									"width": 59,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFfxRYkLYA196I="
									},
									"nameLabel": {
										"$ref": "AAAAAAFfxRYkLYA25HM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFfxRYkLoA3uZ4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFfxRYkLoA4ZpA="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFfxRYkLoA5AFE=",
									"_parent": {
										"$ref": "AAAAAAFfxRYkLYAzR/k="
									},
									"model": {
										"$ref": "AAAAAAFfxRYkLYAyh7o="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 94,
									"top": 80,
									"width": 1,
									"height": 481,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 64,
							"top": 40,
							"width": 59,
							"height": 521,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFfxRYkLYA0ejE="
							},
							"wordWrap": true,
							"linePart": {
								"$ref": "AAAAAAFfxRYkLoA5AFE="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFfxRakvIBU188=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRakvIBTQ0k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFfxRakvYBVQTE=",
									"_parent": {
										"$ref": "AAAAAAFfxRakvIBU188="
									},
									"model": {
										"$ref": "AAAAAAFfxRakvIBTQ0k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRakvYBWhr0=",
											"_parent": {
												"$ref": "AAAAAAFfxRakvYBVQTE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 112,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRakvYBXiso=",
											"_parent": {
												"$ref": "AAAAAAFfxRakvYBVQTE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 285,
											"top": 47,
											"width": 63,
											"height": 26,
											"autoResize": false,
											"underline": false,
											"text": "Creatore richieste",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": true
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRakvYBYwhs=",
											"_parent": {
												"$ref": "AAAAAAFfxRakvYBVQTE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 112,
											"top": 0,
											"width": 106,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRakvYBZL+0=",
											"_parent": {
												"$ref": "AAAAAAFfxRakvYBVQTE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 112,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 280,
									"top": 40,
									"width": 73,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFfxRakvYBWhr0="
									},
									"nameLabel": {
										"$ref": "AAAAAAFfxRakvYBXiso="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFfxRakvYBYwhs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFfxRakvYBZL+0="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFfxRakvoBaGew=",
									"_parent": {
										"$ref": "AAAAAAFfxRakvIBU188="
									},
									"model": {
										"$ref": "AAAAAAFfxRakvIBTQ0k="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 317,
									"top": 80,
									"width": 1,
									"height": 481,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 280,
							"top": 40,
							"width": 73,
							"height": 521,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFfxRakvYBVQTE="
							},
							"wordWrap": true,
							"linePart": {
								"$ref": "AAAAAAFfxRakvoBaGew="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFfxRdQqYDJ48o=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRdQqYDICW0="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFfxRdQqYDKWCo=",
									"_parent": {
										"$ref": "AAAAAAFfxRdQqYDJ48o="
									},
									"model": {
										"$ref": "AAAAAAFfxRdQqYDICW0="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRdQqYDLTW0=",
											"_parent": {
												"$ref": "AAAAAAFfxRdQqYDKWCo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 160,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRdQqoDMqeI=",
											"_parent": {
												"$ref": "AAAAAAFfxRdQqYDKWCo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 501,
											"top": 47,
											"width": 50,
											"height": 26,
											"autoResize": false,
											"underline": false,
											"text": "Server switch",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": true
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRdQqoDNIjg=",
											"_parent": {
												"$ref": "AAAAAAFfxRdQqYDKWCo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 160,
											"top": 0,
											"width": 106,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRdQqoDOrpY=",
											"_parent": {
												"$ref": "AAAAAAFfxRdQqYDKWCo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 160,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 496,
									"top": 40,
									"width": 60,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFfxRdQqYDLTW0="
									},
									"nameLabel": {
										"$ref": "AAAAAAFfxRdQqoDMqeI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFfxRdQqoDNIjg="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFfxRdQqoDOrpY="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFfxRdQqoDPymA=",
									"_parent": {
										"$ref": "AAAAAAFfxRdQqYDJ48o="
									},
									"model": {
										"$ref": "AAAAAAFfxRdQqYDICW0="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 526,
									"top": 80,
									"width": 1,
									"height": 481,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 496,
							"top": 40,
							"width": 60,
							"height": 521,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFfxRdQqYDKWCo="
							},
							"wordWrap": true,
							"linePart": {
								"$ref": "AAAAAAFfxRdQqoDPymA="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFfxReBSYDpgoY=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxReBSYDodTo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFfxReBSoDqv3U=",
									"_parent": {
										"$ref": "AAAAAAFfxReBSYDpgoY="
									},
									"model": {
										"$ref": "AAAAAAFfxReBSYDodTo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxReBSoDrIrk=",
											"_parent": {
												"$ref": "AAAAAAFfxReBSoDqv3U="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 240,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxReBSoDsrHs=",
											"_parent": {
												"$ref": "AAAAAAFfxReBSoDqv3U="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 709,
											"top": 47,
											"width": 58,
											"height": 26,
											"autoResize": false,
											"underline": false,
											"text": "Gestore token",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": true
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxReBSoDtgUk=",
											"_parent": {
												"$ref": "AAAAAAFfxReBSoDqv3U="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 240,
											"top": 0,
											"width": 106,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxReBSoDua8A=",
											"_parent": {
												"$ref": "AAAAAAFfxReBSoDqv3U="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 240,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 704,
									"top": 40,
									"width": 68,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFfxReBSoDrIrk="
									},
									"nameLabel": {
										"$ref": "AAAAAAFfxReBSoDsrHs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFfxReBSoDtgUk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFfxReBSoDua8A="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFfxReBSoDvN8w=",
									"_parent": {
										"$ref": "AAAAAAFfxReBSYDpgoY="
									},
									"model": {
										"$ref": "AAAAAAFfxReBSYDodTo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 738,
									"top": 80,
									"width": 1,
									"height": 481,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 704,
							"top": 40,
							"width": 68,
							"height": 521,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFfxReBSoDqv3U="
							},
							"wordWrap": true,
							"linePart": {
								"$ref": "AAAAAAFfxReBSoDvN8w="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFfxRfMXIEKGfk=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRfMXIEJApQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFfxRfMXIEL5xE=",
									"_parent": {
										"$ref": "AAAAAAFfxRfMXIEKGfk="
									},
									"model": {
										"$ref": "AAAAAAFfxRfMXIEJApQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRfMXYEMS64=",
											"_parent": {
												"$ref": "AAAAAAFfxRfMXIEL5xE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 272,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRfMXYENL1s=",
											"_parent": {
												"$ref": "AAAAAAFfxRfMXIEL5xE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 925,
											"top": 47,
											"width": 98,
											"height": 26,
											"autoResize": false,
											"underline": false,
											"text": "Gestore autorizzazioni",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": true
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRfMXYEOQ5U=",
											"_parent": {
												"$ref": "AAAAAAFfxRfMXIEL5xE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 272,
											"top": 0,
											"width": 106,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRfMXYEP+6k=",
											"_parent": {
												"$ref": "AAAAAAFfxRfMXIEL5xE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 272,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 920,
									"top": 40,
									"width": 108,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFfxRfMXYEMS64="
									},
									"nameLabel": {
										"$ref": "AAAAAAFfxRfMXYENL1s="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFfxRfMXYEOQ5U="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFfxRfMXYEP+6k="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFfxRfMXYEQTOA=",
									"_parent": {
										"$ref": "AAAAAAFfxRfMXIEKGfk="
									},
									"model": {
										"$ref": "AAAAAAFfxRfMXIEJApQ="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 974,
									"top": 80,
									"width": 1,
									"height": 481,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 920,
							"top": 40,
							"width": 108,
							"height": 521,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFfxRfMXIEL5xE="
							},
							"wordWrap": true,
							"linePart": {
								"$ref": "AAAAAAFfxRfMXYEQTOA="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFfxRf3+oEqaO0=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRf3+oEpOik="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFfxRf3+oErjQQ=",
									"_parent": {
										"$ref": "AAAAAAFfxRf3+oEqaO0="
									},
									"model": {
										"$ref": "AAAAAAFfxRf3+oEpOik="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRf3+oEsp8U=",
											"_parent": {
												"$ref": "AAAAAAFfxRf3+oErjQQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 304,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRf3+4EtW/Y=",
											"_parent": {
												"$ref": "AAAAAAFfxRf3+oErjQQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 1181,
											"top": 47,
											"width": 58,
											"height": 26,
											"autoResize": false,
											"underline": false,
											"text": "Gestore risorse",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": true
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRf3+4EuQP0=",
											"_parent": {
												"$ref": "AAAAAAFfxRf3+oErjQQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 304,
											"top": 0,
											"width": 106,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFfxRf3+4Ev5IE=",
											"_parent": {
												"$ref": "AAAAAAFfxRf3+oErjQQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 304,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1176,
									"top": 40,
									"width": 68,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFfxRf3+oEsp8U="
									},
									"nameLabel": {
										"$ref": "AAAAAAFfxRf3+4EtW/Y="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFfxRf3+4EuQP0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFfxRf3+4Ev5IE="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFfxRf3+4Ewbf8=",
									"_parent": {
										"$ref": "AAAAAAFfxRf3+oEqaO0="
									},
									"model": {
										"$ref": "AAAAAAFfxRf3+oEpOik="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1210,
									"top": 80,
									"width": 1,
									"height": 481,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1176,
							"top": 40,
							"width": 68,
							"height": 521,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFfxRf3+oErjQQ="
							},
							"wordWrap": true,
							"linePart": {
								"$ref": "AAAAAAFfxRf3+4Ewbf8="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxRlrMYKUQxc=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRlrMIKTW2M="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRlrMYKV5jI=",
									"_parent": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"model": {
										"$ref": "AAAAAAFfxRlrMIKTW2M="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 123,
									"top": 86,
									"width": 156,
									"height": 26,
									"autoResize": false,
									"alpha": -4.629248576082512,
									"distance": 12.041594578792296,
									"hostEdge": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "1 : creaToken(in chiave, in id_risorsa)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRlrMYKWKaY=",
									"_parent": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"model": {
										"$ref": "AAAAAAFfxRlrMIKTW2M="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 202,
									"top": 81,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRlrMYKXEhU=",
									"_parent": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"model": {
										"$ref": "AAAAAAFfxRlrMIKTW2M="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 202,
									"top": 116,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxRlrMYKYuJI=",
									"_parent": {
										"$ref": "AAAAAAFfxRlrMYKUQxc="
									},
									"model": {
										"$ref": "AAAAAAFfxRlrMIKTW2M="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 310,
									"top": 112,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRakvoBaGew="
							},
							"tail": {
								"$ref": "AAAAAAFfxRYkLoA5AFE="
							},
							"lineStyle": 0,
							"points": "94:112;310:112",
							"nameLabel": {
								"$ref": "AAAAAAFfxRlrMYKV5jI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxRlrMYKWKaY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxRlrMYKXEhU="
							},
							"activation": {
								"$ref": "AAAAAAFfxRlrMYKYuJI="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxRpSsIK0vM0=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRpSr4KztVY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRpSsYK1lzw=",
									"_parent": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"model": {
										"$ref": "AAAAAAFfxRpSr4KztVY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 341,
									"top": 103,
									"width": 161,
									"height": 26,
									"autoResize": false,
									"alpha": 1.5707955575641275,
									"distance": 13,
									"hostEdge": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "2 : creaToken(in chiave, in id_risorsa)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRpSsoK2JmA=",
									"_parent": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"model": {
										"$ref": "AAAAAAFfxRpSr4KztVY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 421,
									"top": 98,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRpSsoK3VIs=",
									"_parent": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"model": {
										"$ref": "AAAAAAFfxRpSr4KztVY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 421,
									"top": 133,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxRpSsoK4oF4=",
									"_parent": {
										"$ref": "AAAAAAFfxRpSsIK0vM0="
									},
									"model": {
										"$ref": "AAAAAAFfxRpSr4KztVY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 519,
									"top": 129,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRdQqoDPymA="
							},
							"tail": {
								"$ref": "AAAAAAFfxRakvoBaGew="
							},
							"lineStyle": 0,
							"points": "323:129;519:129",
							"nameLabel": {
								"$ref": "AAAAAAFfxRpSsYK1lzw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxRpSsoK2JmA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxRpSsoK3VIs="
							},
							"activation": {
								"$ref": "AAAAAAFfxRpSsoK4oF4="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxRxZm4Lc6aU=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxRxZmoLb9iI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRxZm4LdjyU=",
									"_parent": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"model": {
										"$ref": "AAAAAAFfxRxZmoLb9iI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 544,
									"top": 117,
									"width": 155,
									"height": 26,
									"autoResize": false,
									"alpha": -4.285761863970206,
									"distance": 24.166091947189145,
									"hostEdge": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "3 : creaToken(in chiave, in id_risorsa)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRxZm4LewSo=",
									"_parent": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"model": {
										"$ref": "AAAAAAFfxRxZmoLb9iI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 631,
									"top": 122,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxRxZm4Lf/tM=",
									"_parent": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"model": {
										"$ref": "AAAAAAFfxRxZmoLb9iI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 631,
									"top": 157,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxRxZm4LgSM4=",
									"_parent": {
										"$ref": "AAAAAAFfxRxZm4Lc6aU="
									},
									"model": {
										"$ref": "AAAAAAFfxRxZmoLb9iI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 731,
									"top": 153,
									"width": 14,
									"height": 315,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxReBSoDvN8w="
							},
							"tail": {
								"$ref": "AAAAAAFfxRdQqoDPymA="
							},
							"lineStyle": 0,
							"points": "532:153;731:153",
							"nameLabel": {
								"$ref": "AAAAAAFfxRxZm4LdjyU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxRxZm4LewSo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxRxZm4Lf/tM="
							},
							"activation": {
								"$ref": "AAAAAAFfxRxZm4LgSM4="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxR7pboTadLk=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxR7pboTZ2NU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxR7pboTbxY4=",
									"_parent": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"model": {
										"$ref": "AAAAAAFfxR7pboTZ2NU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 747,
									"top": 142,
									"width": 214,
									"height": 26,
									"autoResize": false,
									"alpha": -4.662431083415877,
									"distance": 20.024984394500787,
									"hostEdge": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "4 : verificaValiditAutorizzazione(in chiave, in id_risorsa)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxR7pboTcXVk=",
									"_parent": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"model": {
										"$ref": "AAAAAAFfxR7pboTZ2NU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 855,
									"top": 145,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxR7pboTdRM4=",
									"_parent": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"model": {
										"$ref": "AAAAAAFfxR7pboTZ2NU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 855,
									"top": 180,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxR7pboTeThU=",
									"_parent": {
										"$ref": "AAAAAAFfxR7pboTadLk="
									},
									"model": {
										"$ref": "AAAAAAFfxR7pboTZ2NU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 967,
									"top": 176,
									"width": 14,
									"height": 281,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRfMXYEQTOA="
							},
							"tail": {
								"$ref": "AAAAAAFfxReBSoDvN8w="
							},
							"lineStyle": 0,
							"points": "744:176;967:176",
							"nameLabel": {
								"$ref": "AAAAAAFfxR7pboTbxY4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxR7pboTcXVk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxR7pboTdRM4="
							},
							"activation": {
								"$ref": "AAAAAAFfxR7pboTeThU="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxR+bjoTy1Qg=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxR+bjoTxCtM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxR+bj4Tz8ww=",
									"_parent": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"model": {
										"$ref": "AAAAAAFfxR+bjoTxCtM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1014,
									"top": 166,
									"width": 152,
									"height": 26,
									"autoResize": false,
									"alpha": -4.662431083415877,
									"distance": 20.024984394500787,
									"hostEdge": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "5 : getLivelloRisorsa(in id_risorsa)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxR+bj4T0pvE=",
									"_parent": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"model": {
										"$ref": "AAAAAAFfxR+bjoTxCtM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1091,
									"top": 169,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxR+bj4T1XBU=",
									"_parent": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"model": {
										"$ref": "AAAAAAFfxR+bjoTxCtM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1091,
									"top": 204,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxR+bj4T25YE=",
									"_parent": {
										"$ref": "AAAAAAFfxR+bjoTy1Qg="
									},
									"model": {
										"$ref": "AAAAAAFfxR+bjoTxCtM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1203,
									"top": 200,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRf3+4Ewbf8="
							},
							"tail": {
								"$ref": "AAAAAAFfxRfMXYEQTOA="
							},
							"lineStyle": 0,
							"points": "980:200;1203:200",
							"nameLabel": {
								"$ref": "AAAAAAFfxR+bj4Tz8ww="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxR+bj4T0pvE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxR+bj4T1XBU="
							},
							"activation": {
								"$ref": "AAAAAAFfxR+bj4T25YE="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxSBsE4YZHR8=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxSBsE4YYViI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSBsE4YaucM=",
									"_parent": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"model": {
										"$ref": "AAAAAAFfxSBsE4YYViI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1020,
									"top": 224,
									"width": 141,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "6 : int LivelloRisorsa",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSBsFIYbgAE=",
									"_parent": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"model": {
										"$ref": "AAAAAAFfxSBsE4YYViI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1090,
									"top": 239,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSBsFIYc+yw=",
									"_parent": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"model": {
										"$ref": "AAAAAAFfxSBsE4YYViI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1091,
									"top": 204,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxSBsFIYdg1w=",
									"_parent": {
										"$ref": "AAAAAAFfxSBsE4YZHR8="
									},
									"model": {
										"$ref": "AAAAAAFfxSBsE4YYViI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 967,
									"top": 220,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRfMXYEQTOA="
							},
							"tail": {
								"$ref": "AAAAAAFfxRf3+4Ewbf8="
							},
							"lineStyle": 0,
							"points": "1203:220;980:220",
							"nameLabel": {
								"$ref": "AAAAAAFfxSBsE4YaucM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxSBsFIYbgAE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxSBsFIYc+yw="
							},
							"activation": {
								"$ref": "AAAAAAFfxSBsFIYdg1w="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxSM74YZLlx0=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxSM74YZKjP0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSM74YZMdEw=",
									"_parent": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"model": {
										"$ref": "AAAAAAFfxSM74YZKjP0="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 772,
									"top": 316,
									"width": 164,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "7 : bool ValiditToken",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSM74oZNTu4=",
									"_parent": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"model": {
										"$ref": "AAAAAAFfxSM74YZKjP0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 854,
									"top": 331,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSM74oZOCps=",
									"_parent": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"model": {
										"$ref": "AAAAAAFfxSM74YZKjP0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 855,
									"top": 296,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxSM74oZPF70=",
									"_parent": {
										"$ref": "AAAAAAFfxSM74YZLlx0="
									},
									"model": {
										"$ref": "AAAAAAFfxSM74YZKjP0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 731,
									"top": 312,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxReBSoDvN8w="
							},
							"tail": {
								"$ref": "AAAAAAFfxRfMXYEQTOA="
							},
							"lineStyle": 0,
							"points": "967:312;744:312",
							"nameLabel": {
								"$ref": "AAAAAAFfxSM74YZMdEw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxSM74oZNTu4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxSM74oZOCps="
							},
							"activation": {
								"$ref": "AAAAAAFfxSM74oZPF70="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxSV/pYbEDWU=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxSV/pIbDHYQ="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSV/pYbFHoA=",
									"_parent": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"model": {
										"$ref": "AAAAAAFfxSV/pIbDHYQ="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 366,
									"top": 356,
									"width": 91,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "8 : token Token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSV/pYbGEjw=",
									"_parent": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"model": {
										"$ref": "AAAAAAFfxSV/pIbDHYQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 411,
									"top": 371,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxSV/pYbHlT0=",
									"_parent": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"model": {
										"$ref": "AAAAAAFfxSV/pIbDHYQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 412,
									"top": 336,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxSV/pYbIfDI=",
									"_parent": {
										"$ref": "AAAAAAFfxSV/pYbEDWU="
									},
									"model": {
										"$ref": "AAAAAAFfxSV/pIbDHYQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 94,
									"top": 352,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRYkLoA5AFE="
							},
							"tail": {
								"$ref": "AAAAAAFfxReBSoDvN8w="
							},
							"lineStyle": 0,
							"points": "731:352;94:352",
							"nameLabel": {
								"$ref": "AAAAAAFfxSV/pYbFHoA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxSV/pYbGEjw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxSV/pYbHlT0="
							},
							"activation": {
								"$ref": "AAAAAAFfxSV/pYbIfDI="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLCombinedFragmentView",
							"_id": "AAAAAAFfxTDHEYqjevk=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxTDHD4qhjJc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxTDHEoqkv8A=",
									"_parent": {
										"$ref": "AAAAAAFfxTDHEYqjevk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 97,
									"top": 298,
									"width": 1,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFfxTDHEoqlCgk=",
									"_parent": {
										"$ref": "AAAAAAFfxTDHEYqjevk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 77,
									"top": 298,
									"width": 15,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "alt",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLInteractionOperandCompartmentView",
									"_id": "AAAAAAFfxTDHEoqmgeA=",
									"_parent": {
										"$ref": "AAAAAAFfxTDHEYqjevk="
									},
									"model": {
										"$ref": "AAAAAAFfxTDHD4qhjJc="
									},
									"subViews": [
										{
											"_type": "UMLInteractionOperandView",
											"_id": "AAAAAAFfxTDHXoqydm0=",
											"_parent": {
												"$ref": "AAAAAAFfxTDHEoqmgeA="
											},
											"model": {
												"$ref": "AAAAAAFfxTDHEIqiV4Y="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFfxTDHX4qzPy4=",
													"_parent": {
														"$ref": "AAAAAAFfxTDHXoqydm0="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"showShadow": true,
													"containerChangeable": false,
													"containerExtending": false,
													"left": 92,
													"top": 331,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5,
													"wordWrap": false
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 72,
											"top": 316,
											"width": 665,
											"height": 61,
											"autoResize": false,
											"guardLabel": {
												"$ref": "AAAAAAFfxTDHX4qzPy4="
											}
										},
										{
											"_type": "UMLInteractionOperandView",
											"_id": "AAAAAAFfxTHgRorCVUk=",
											"_parent": {
												"$ref": "AAAAAAFfxTDHEoqmgeA="
											},
											"model": {
												"$ref": "AAAAAAFfxTHgD4q/xz0="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFfxTHgRorD04I=",
													"_parent": {
														"$ref": "AAAAAAFfxTHgRorCVUk="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"showShadow": true,
													"containerChangeable": false,
													"containerExtending": false,
													"left": 92,
													"top": 392,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5,
													"wordWrap": false
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 72,
											"top": 377,
											"width": 665,
											"height": 65,
											"autoResize": false,
											"guardLabel": {
												"$ref": "AAAAAAFfxTHgRorD04I="
											}
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 72,
									"top": 316,
									"width": 665,
									"height": 126,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 72,
							"top": 293,
							"width": 665,
							"height": 149,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFfxTDHEoqkv8A="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAFfxTDHEoqlCgk="
							},
							"operandCompartment": {
								"$ref": "AAAAAAFfxTDHEoqmgeA="
							}
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAFfxTi5DIuCAmA=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 80,
							"top": 320,
							"width": 137,
							"height": 25,
							"autoResize": false,
							"text": "[ValiditToken = true]",
							"wordWrap": true
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAFfxTksBouOpT8=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 80,
							"top": 384,
							"width": 145,
							"height": 38,
							"autoResize": false,
							"text": "[ValiditToken = false]",
							"wordWrap": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFfxTp/n4u3n5o=",
							"_parent": {
								"$ref": "AAAAAAFfxRWSzYAPYC4="
							},
							"model": {
								"$ref": "AAAAAAFfxTp/n4u2QjQ="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxTp/n4u4Qc8=",
									"_parent": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"model": {
										"$ref": "AAAAAAFfxTp/n4u2QjQ="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 385,
									"top": 421,
									"width": 52,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "9 : errore",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxTp/n4u5hO8=",
									"_parent": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"model": {
										"$ref": "AAAAAAFfxTp/n4u2QjQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 411,
									"top": 436,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFfxTp/n4u6ueg=",
									"_parent": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"model": {
										"$ref": "AAAAAAFfxTp/n4u2QjQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 412,
									"top": 401,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFfxTp/oIu77fg=",
									"_parent": {
										"$ref": "AAAAAAFfxTp/n4u3n5o="
									},
									"model": {
										"$ref": "AAAAAAFfxTp/n4u2QjQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 94,
									"top": 417,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFfxRYkLoA5AFE="
							},
							"tail": {
								"$ref": "AAAAAAFfxReBSoDvN8w="
							},
							"lineStyle": 0,
							"points": "731:417;94:417",
							"nameLabel": {
								"$ref": "AAAAAAFfxTp/n4u4Qc8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFfxTp/n4u5hO8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFfxTp/n4u6ueg="
							},
							"activation": {
								"$ref": "AAAAAAFfxTp/oIu77fg="
							},
							"showProperty": true,
							"showType": true
						}
					],
					"showSequenceNumber": true,
					"showSignature": true,
					"showActivation": true
				}
			],
			"visibility": "public",
			"isReentrant": true,
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxRlrMIKTW2M=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "creaToken",
					"source": {
						"$ref": "AAAAAAFfxRYkLYAyh7o="
					},
					"target": {
						"$ref": "AAAAAAFfxRakvIBTQ0k="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"arguments": "in chiave, in id_risorsa",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxRpSr4KztVY=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "creaToken",
					"source": {
						"$ref": "AAAAAAFfxRakvIBTQ0k="
					},
					"target": {
						"$ref": "AAAAAAFfxRdQqYDICW0="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"arguments": "in chiave, in id_risorsa",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxRxZmoLb9iI=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "creaToken",
					"source": {
						"$ref": "AAAAAAFfxRdQqYDICW0="
					},
					"target": {
						"$ref": "AAAAAAFfxReBSYDodTo="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"arguments": "in chiave, in id_risorsa",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxR7pboTZ2NU=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "verificaValiditAutorizzazione",
					"source": {
						"$ref": "AAAAAAFfxReBSYDodTo="
					},
					"target": {
						"$ref": "AAAAAAFfxRfMXIEJApQ="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"arguments": "in chiave, in id_risorsa",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxR+bjoTxCtM=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "getLivelloRisorsa",
					"source": {
						"$ref": "AAAAAAFfxRfMXIEJApQ="
					},
					"target": {
						"$ref": "AAAAAAFfxRf3+oEpOik="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"arguments": "in id_risorsa",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxSBsE4YYViI=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "int LivelloRisorsa",
					"source": {
						"$ref": "AAAAAAFfxRf3+oEpOik="
					},
					"target": {
						"$ref": "AAAAAAFfxRfMXIEJApQ="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxSM74YZKjP0=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "bool ValiditToken",
					"source": {
						"$ref": "AAAAAAFfxRfMXIEJApQ="
					},
					"target": {
						"$ref": "AAAAAAFfxReBSYDodTo="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxSV/pIbDHYQ=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "token Token",
					"source": {
						"$ref": "AAAAAAFfxReBSYDodTo="
					},
					"target": {
						"$ref": "AAAAAAFfxRYkLYAyh7o="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFfxTp/n4u2QjQ=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "errore",
					"source": {
						"$ref": "AAAAAAFfxReBSYDodTo="
					},
					"target": {
						"$ref": "AAAAAAFfxRYkLYAyh7o="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFfxRYkLYAyh7o=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Utente",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFfxRYkLIAx9as="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFfxRakvIBTQ0k=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Creatore richieste",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFfxRakvIBSXcg="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFfxRdQqYDICW0=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Server switch",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFfxRdQqYDHUKc="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFfxReBSYDodTo=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Gestore token",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFfxReBSYDnBY0="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFfxRfMXIEJApQ=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Gestore autorizzazioni",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFfxRfMXIEIR1o="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFfxRf3+oEpOik=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"name": "Gestore risorse",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFfxRf3+oEoAWc="
					},
					"isMultiInstance": false
				}
			],
			"fragments": [
				{
					"_type": "UMLCombinedFragment",
					"_id": "AAAAAAFfxTDHD4qhjJc=",
					"_parent": {
						"$ref": "AAAAAAFfxRWSzYAO0rY="
					},
					"visibility": "public",
					"isReentrant": true,
					"interactionOperator": "alt",
					"operands": [
						{
							"_type": "UMLInteractionOperand",
							"_id": "AAAAAAFfxTDHEIqiV4Y=",
							"_parent": {
								"$ref": "AAAAAAFfxTDHD4qhjJc="
							},
							"name": "Operand1",
							"visibility": "public",
							"isReentrant": true
						},
						{
							"_type": "UMLInteractionOperand",
							"_id": "AAAAAAFfxTHgD4q/xz0=",
							"_parent": {
								"$ref": "AAAAAAFfxTDHD4qhjJc="
							},
							"name": "InteractionOperand1",
							"visibility": "public",
							"isReentrant": true
						}
					]
				}
			]
		}
	],
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFfxRYkLIAx9as=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Role1",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFfxRakvIBSXcg=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Role2",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFfxRdQqYDHUKc=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Role3",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFfxReBSYDnBY0=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Role4",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFfxRfMXIEIR1o=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Role5",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFfxRf3+oEoAWc=",
			"_parent": {
				"$ref": "AAAAAAFfxRWSzIANNpc="
			},
			"name": "Role6",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"isAbstract": false,
	"isFinalSpecialization": false,
	"isLeaf": false
}