{
	"_type": "UMLStateMachine",
	"_id": "AAAAAAFf3uDd8IHdKT8=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "StateMachine1",
	"ownedElements": [
		{
			"_type": "UMLStatechartDiagram",
			"_id": "AAAAAAFf3uDd8IHMmfE=",
			"_parent": {
				"$ref": "AAAAAAFf3uDd8IHdKT8="
			},
			"name": "StateToken",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLPseudostateView",
					"_id": "AAAAAAFf3uDd64GOt74=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHNQiM="
					},
					"subViews": [
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3uDd64GLynk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd64GOt74="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHNQiM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 26.5,
							"top": 76,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 2.356194490192345,
							"distance": 20,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3uDd64GMe5U=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd64GOt74="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHNQiM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 16.5,
							"top": 66,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 2.356194490192345,
							"distance": 35,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3uDd64GNXuk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd64GOt74="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHNQiM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 26.5,
							"top": 105,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -2.356194490192345,
							"distance": 20,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 32,
					"top": 88,
					"width": 20,
					"height": 20,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd64GLynk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd64GMe5U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd64GNXuk="
					},
					"showProperty": true
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74GXDj0=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHPvD8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74GTZSI=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GPa3Q=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -96,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GQFi8=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 149,
									"top": 87,
									"width": 173.3671875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Utente senza token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GRjsU=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -96,
									"top": -1168,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GSwdQ=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -96,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 80,
							"width": 183.3671875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd64GPa3Q="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd64GQFi8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd64GRjsU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd64GSwdQ="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74GU9e0=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -48,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74GVBf8=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -48,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74GWQzE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 105,
							"width": 183.3671875,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 144,
					"top": 80,
					"width": 183.3671875,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74GTZSI="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74GU9e0="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74GVBf8="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74GWQzE="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd74Gbpr4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHUZVk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74GYYtk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHUZVk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 97,
							"top": 76,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74GZpzE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHUZVk="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 97,
							"top": 61,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74GaDCA=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHUZVk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 96,
							"top": 105,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74GXDj0="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd64GOt74="
					},
					"lineStyle": 1,
					"points": "52:97;143:98",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd74GYYtk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd74GZpzE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd74GaDCA="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74GkzmQ=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74Ggaao=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gc418=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": -1216,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gdrnw=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 613,
									"top": 87,
									"width": 102.6162109375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "verifica richiesta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GewGE=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": -1216,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gf/Gc=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": -1216,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 608,
							"top": 80,
							"width": 112.6162109375,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd74Gc418="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd74Gdrnw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd74GewGE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd74Gf/Gc="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74Ghdco=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 176,
							"top": -608,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74GixQA=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 176,
							"top": -608,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74Gjxdc=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 608,
							"top": 105,
							"width": 112.6162109375,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 608,
					"top": 80,
					"width": 112.6162109375,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74Ggaao="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74Ghdco="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74GixQA="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74Gjxdc="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74Gt2QE=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHRwqw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74Gpr6Y=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GlJw0=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 128,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GmoHk=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 773,
									"top": 23,
									"width": 127,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Richiesta respinta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GnZ7w=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 128,
									"top": -1168,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gonvo=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 128,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 16,
							"width": 137,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd74GlJw0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd74GmoHk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd74GnZ7w="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd74Gonvo="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74GqxDk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 64,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74GrWZI=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 64,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74GspQg=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 41,
							"width": 137,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 768,
					"top": 16,
					"width": 137,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74Gpr6Y="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74GqxDk="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74GrWZI="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74GspQg="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74G2kj0=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHSe4I="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74GyhrI=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GurmQ=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 80,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GvDGU=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 773,
									"top": 159,
									"width": 125.70263671875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Richiesta Approvata",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gw5eU=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 80,
									"top": -1168,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gxojk=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 80,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 152,
							"width": 135.70263671875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd74GurmQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd74GvDGU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd74Gw5eU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd74Gxojk="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74GzlK0=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 40,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74G0dhs=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 40,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74G1Zq8=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 177,
							"width": 135.70263671875,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 768,
					"top": 152,
					"width": 135.70263671875,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74GyhrI="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74GzlK0="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74G0dhs="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74G1Zq8="
					}
				},
				{
					"_type": "UMLFinalStateView",
					"_id": "AAAAAAFf3uDd74G3cL4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHTEIk="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 944,
					"top": 88,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IG7D/o=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHWqXc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74G4ksQ=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG7D/o="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHWqXc="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 334,
							"top": 70,
							"width": 264,
							"height": 26,
							"autoResize": false,
							"alpha": -4.64582148032571,
							"distance": 15.033296378372908,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG7D/o="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "verifica requisiti [ livelloUt >= livelloRisorsa && autorizzazioneValida] ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": true
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG5F7M=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG7D/o="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHWqXc="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 467,
							"top": 63,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG7D/o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG6yL8=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG7D/o="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHWqXc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 467,
							"top": 108,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG7D/o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74GkzmQ="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74GXDj0="
					},
					"lineStyle": 1,
					"points": "327:99;607:99",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd74G4ksQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IG5F7M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IG6yL8="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IG/vDs=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHYWO4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG8m7M=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 524,
							"top": 143,
							"width": 231,
							"height": 13,
							"autoResize": false,
							"alpha": -2.5979159221403325,
							"distance": 111.01801655587259,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "requisitiValidi = true / costruzione token",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG9qEc=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 761,
							"top": 101,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG+n1A=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 744,
							"top": 142,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74G2kj0="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74GkzmQ="
					},
					"lineStyle": 1,
					"points": "713:120;787:151",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IG8m7M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IG9qEc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IG+n1A="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IHDvC4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHZxZY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHA28Y=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHZxZY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 742,
							"top": 46,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHBZIE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHZxZY="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 737,
							"top": 32,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHCGSg=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHZxZY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 753,
							"top": 75,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74Gt2QE="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74GkzmQ="
					},
					"lineStyle": 1,
					"points": "717:79;779:56",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IHA28Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IHBZIE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IHCGSg="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IHH9Xc=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHakKE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHEFnE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 898,
							"top": 109,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHFDEk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 891,
							"top": 96,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHG7Os=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 913,
							"top": 136,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74G3cL4="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74G2kj0="
					},
					"lineStyle": 1,
					"points": "869:151;943:108",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IHEFnE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IHFDEk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IHG7Os="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IHLUdo=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHbqxg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHIRSU=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHbqxg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 916,
							"top": 54,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHJunY=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHbqxg="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 923,
							"top": 41,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHKc/0=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHbqxg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 901,
							"top": 81,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74G3cL4="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74Gt2QE="
					},
					"lineStyle": 1,
					"points": "875:56;943:93",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IHIRSU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IHJunY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IHKc/0="
					}
				}
			]
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"regions": [
		{
			"_type": "UMLRegion",
			"_id": "AAAAAAFf3uDd8IHcpGs=",
			"_parent": {
				"$ref": "AAAAAAFf3uDd8IHdKT8="
			},
			"visibility": "public",
			"vertices": [
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFf3uDd8IHNQiM=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public",
					"kind": "initial"
				},
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFf3uDd8IHO7y8=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public",
					"kind": "initial"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHPvD8=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Utente senza token",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHQD48=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "verifica richiesta",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHRwqw=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Richiesta respinta",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHSe4I=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Richiesta Approvata",
					"visibility": "public"
				},
				{
					"_type": "UMLFinalState",
					"_id": "AAAAAAFf3uDd8IHTEIk=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public"
				}
			],
			"transitions": [
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHUZVk=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHNQiM="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHPvD8="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHWqXc=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHPvD8="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf3uDd8IHVGlU=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHWqXc="
							},
							"name": "verifica requisiti [ livelloUt >= livelloRisorsa && autorizzazioneValida] ",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHYWO4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHSe4I="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf3uDd8IHXPm4=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"name": "requisitiValidi = true / costruzione token",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHZxZY=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHRwqw="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHakKE=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHSe4I="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHTEIk="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHbqxg=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHRwqw="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHTEIk="
					},
					"visibility": "public",
					"kind": "external"
				}
			]
		}
	]
}