{
	"_type": "UMLStateMachine",
	"_id": "AAAAAAFf3t6GZ4DZT8k=",
	"name": "StateAutorizzazione",
	"ownedElements": [
		{
			"_type": "UMLStatechartDiagram",
			"_id": "AAAAAAFf3t6GZ4DHHHg=",
			"_parent": {
				"$ref": "AAAAAAFf3t6GZ4DZT8k="
			},
			"name": "StateAutorizzazione",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLPseudostateView",
					"_id": "AAAAAAFf3t6GZoCFTuc=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DIQNk="
					},
					"subViews": [
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3t6GZoCCq3o=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCFTuc="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DIQNk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 34.5,
							"top": 52,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 2.356194490192345,
							"distance": 20,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3t6GZoCD5ww=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCFTuc="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DIQNk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 24.5,
							"top": 42,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 2.356194490192345,
							"distance": 35,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3t6GZoCED1s=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCFTuc="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DIQNk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 34.5,
							"top": 81,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -2.356194490192345,
							"distance": 20,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 40,
					"top": 64,
					"width": 20,
					"height": 20,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZoCCq3o="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZoCD5ww="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZoCED1s="
					},
					"showProperty": true
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3t6GZoCOR/k=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DJySk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3t6GZoCKcFs=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCOR/k="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DJySk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCG+s8=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCKcFs="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -48,
									"top": -64,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCHh24=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCKcFs="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 133,
									"top": 63,
									"width": 140.10546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Utente senza chiave",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCIGJw=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCKcFs="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -48,
									"top": -64,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCJvN8=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCKcFs="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -48,
									"top": -64,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 128,
							"top": 56,
							"width": 150.10546875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3t6GZoCG+s8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3t6GZoCHh24="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3t6GZoCIGJw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3t6GZoCJvN8="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3t6GZoCLBCQ=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCOR/k="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DJySk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3t6GZoCMrPg=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCOR/k="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DJySk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3t6GZoCNUx8=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCOR/k="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DJySk="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 128,
							"top": 81,
							"width": 150.10546875,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 128,
					"top": 56,
					"width": 150.10546875,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3t6GZoCKcFs="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3t6GZoCLBCQ="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3t6GZoCMrPg="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3t6GZoCNUx8="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZoCSEwk=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DO+O4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZoCPa4Y=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCSEwk="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DO+O4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 93,
							"top": 52,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZoCSEwk="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZoCQ+9c=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCSEwk="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DO+O4="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 93,
							"top": 37,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZoCSEwk="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZoCRK3E=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCSEwk="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DO+O4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 92,
							"top": 81,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZoCSEwk="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZoCOR/k="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZoCFTuc="
					},
					"lineStyle": 1,
					"points": "60:73;127:74",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZoCPa4Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZoCQ+9c="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZoCRK3E="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3t6GZoCbnag=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DKqZ0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3t6GZoCXIJg=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCbnag="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DKqZ0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCTwYY=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCXIJg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -112,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCUgxQ=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCXIJg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 413,
									"top": 63,
									"width": 142,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Attesa",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCVbIk=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCXIJg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -112,
									"top": -32,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZoCWQ3U=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZoCXIJg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -112,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 408,
							"top": 56,
							"width": 152,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3t6GZoCTwYY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3t6GZoCUgxQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3t6GZoCVbIk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3t6GZoCWQ3U="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3t6GZoCYlGc=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCbnag="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DKqZ0="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -56,
							"top": -16,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3t6GZoCZ1R0=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCbnag="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DKqZ0="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -56,
							"top": -16,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3t6GZoCa9F0=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZoCbnag="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DKqZ0="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 408,
							"top": 81,
							"width": 152,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 408,
					"top": 56,
					"width": 152,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3t6GZoCXIJg="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3t6GZoCYlGc="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3t6GZoCZ1R0="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3t6GZoCa9F0="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZ4Cf5F4=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DPcLc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZoCcmMo=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4Cf5F4="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DPcLc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 602,
							"top": 29,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4Cf5F4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZoCdFn8=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4Cf5F4="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DPcLc="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 617,
							"top": 29,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4Cf5F4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZoCe6bk=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4Cf5F4="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DPcLc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 573,
							"top": 30,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4Cf5F4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZoCbnag="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZoCbnag="
					},
					"lineStyle": 0,
					"points": "483:56;483:36;588:36;588:64;559:64",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZoCcmMo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZoCdFn8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZoCe6bk="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZ4CjpVs=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DRO8w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4Cg2sg=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CjpVs="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DRO8w="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 302,
							"top": 54,
							"width": 80,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4CjpVs="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "invio richiesta",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4ChnXQ=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CjpVs="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DRO8w="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 342,
							"top": 39,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4CjpVs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4CiEfQ=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CjpVs="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DRO8w="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 342,
							"top": 84,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4CjpVs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZoCbnag="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZoCOR/k="
					},
					"lineStyle": 1,
					"points": "278:75;407:75",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZ4Cg2sg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZ4ChnXQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZ4CiEfQ="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3t6GZ4CsRHw=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DLB5M="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3t6GZ4Co7us=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CsRHw="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DLB5M="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4Ck6Xw=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4Co7us="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 272,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4ClChY=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4Co7us="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 925,
									"top": 63,
									"width": 198,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Autorizzazione creata",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4CmLXA=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4Co7us="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 272,
									"top": 0,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4CnSkA=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4Co7us="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 272,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 920,
							"top": 56,
							"width": 208,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3t6GZ4Ck6Xw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3t6GZ4ClChY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3t6GZ4CmLXA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3t6GZ4CnSkA="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3t6GZ4CpyL4=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CsRHw="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DLB5M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 136,
							"top": 0,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3t6GZ4CqBJs=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CsRHw="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DLB5M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 136,
							"top": 0,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3t6GZ4Cr87Q=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4CsRHw="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DLB5M="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 920,
							"top": 81,
							"width": 208,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 920,
					"top": 56,
					"width": 208,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3t6GZ4Co7us="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3t6GZ4CpyL4="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3t6GZ4CqBJs="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3t6GZ4Cr87Q="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZ4Cw894=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DTgjE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4Ctmu8=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4Cw894="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DTgjE="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 591,
							"top": 44,
							"width": 316,
							"height": 26,
							"autoResize": false,
							"alpha": 1.063697397874358,
							"distance": 20.591260281974,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4Cw894="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "controllo autorizzazione [ nessuna autorizzazione precedente] / costruzione chiave",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": true
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4CuEKc=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4Cw894="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DTgjE="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 739,
							"top": 39,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4Cw894="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4Cvy3o=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4Cw894="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DTgjE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 739,
							"top": 84,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4Cw894="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZ4CsRHw="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZoCbnag="
					},
					"lineStyle": 1,
					"points": "560:75;919:75",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZ4Ctmu8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZ4CuEKc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZ4Cvy3o="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3t6GZ4C5crY=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DM0v4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3t6GZ4C1Z5A=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C5crY="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DM0v4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4CxMdk=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4C1Z5A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -816,
									"top": 32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4CyVjg=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4C1Z5A="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 757,
									"top": 207,
									"width": 149,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Autorizzazione revocata",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4CzQR4=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4C1Z5A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -816,
									"top": 32,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3t6GZ4C0Fmg=",
									"_parent": {
										"$ref": "AAAAAAFf3t6GZ4C1Z5A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -816,
									"top": 32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 752,
							"top": 200,
							"width": 159,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3t6GZ4CxMdk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3t6GZ4CyVjg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3t6GZ4CzQR4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3t6GZ4C0Fmg="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3t6GZ4C2M88=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C5crY="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DM0v4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -408,
							"top": 16,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3t6GZ4C3J08=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C5crY="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DM0v4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -408,
							"top": 16,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3t6GZ4C43GE=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C5crY="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DM0v4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 752,
							"top": 225,
							"width": 159,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 752,
					"top": 200,
					"width": 159,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3t6GZ4C1Z5A="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3t6GZ4C2M88="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3t6GZ4C3J08="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3t6GZ4C43GE="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZ4C9vsA=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DVW6Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4C6Lmg=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C9vsA="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DVW6Y="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 249,
							"top": 263,
							"width": 344,
							"height": 13,
							"autoResize": false,
							"alpha": -1.8765207733510576,
							"distance": 175.07141400011596,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4C9vsA="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "controllo autorizzazione [ esiste autorizzazione precedente]",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4C7jWQ=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C9vsA="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DVW6Y="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 609,
							"top": 186,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4C9vsA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4C8W9Q=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4C9vsA="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DVW6Y="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 574,
							"top": 214,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4C9vsA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf4HO0abfuBy8="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZoCbnag="
					},
					"lineStyle": 1,
					"points": "499:96;674:327",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZ4C6Lmg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZ4C7jWQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZ4C8W9Q="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZ4DBS8c=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DWxvU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4C+oFo=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DBS8c="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DWxvU="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 815,
							"top": 128,
							"width": 107.6689453125,
							"height": 13,
							"autoResize": false,
							"alpha": -4.002335589246138,
							"distance": 58.463663928973865,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4DBS8c="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "costruzione chiave",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4C/7Uk=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DBS8c="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DWxvU="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 908,
							"top": 116,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4DBS8c="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4DAVF4=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DBS8c="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DWxvU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 934,
							"top": 153,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4DBS8c="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZ4CsRHw="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZ4C5crY="
					},
					"lineStyle": 1,
					"points": "858:199;995:96",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZ4C+oFo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZ4C/7Uk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZ4DAVF4="
					}
				},
				{
					"_type": "UMLFinalStateView",
					"_id": "AAAAAAFf3t6GZ4DC/u0=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DNZlo="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 1520,
					"top": 64,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3t6GZ4DGqew=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf3t6GZ4DXb2I="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4DDZ+0=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DGqew="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DXb2I="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1160,
							"top": 54,
							"width": 127.9052734375,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4DGqew="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "invio chiave",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4DEYuE=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DGqew="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DXb2I="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1223,
							"top": 39,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4DGqew="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3t6GZ4DF+zs=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DGqew="
							},
							"model": {
								"$ref": "AAAAAAFf3t6GZ4DXb2I="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1223,
							"top": 84,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3t6GZ4DGqew="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf4HAB4LevEVk="
					},
					"tail": {
						"$ref": "AAAAAAFf3t6GZ4CsRHw="
					},
					"lineStyle": 1,
					"points": "1128:75;1319:75",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3t6GZ4DDZ+0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3t6GZ4DEYuE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3t6GZ4DF+zs="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf4HAB4LevEVk=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf4HAB4LeuOvQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf4HAB4bewUik=",
							"_parent": {
								"$ref": "AAAAAAFf4HAB4LevEVk="
							},
							"model": {
								"$ref": "AAAAAAFf4HAB4LeuOvQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HAB4bexhV8=",
									"_parent": {
										"$ref": "AAAAAAFf4HAB4bewUik="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 224,
									"top": -224,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HAB47ey+Oc=",
									"_parent": {
										"$ref": "AAAAAAFf4HAB4bewUik="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1325,
									"top": 63,
									"width": 112.6708984375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Utente autorizzato",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HAB47ezhbY=",
									"_parent": {
										"$ref": "AAAAAAFf4HAB4bewUik="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 224,
									"top": -224,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HAB47e0aVw=",
									"_parent": {
										"$ref": "AAAAAAFf4HAB4bewUik="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 224,
									"top": -224,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1320,
							"top": 56,
							"width": 122.6708984375,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf4HAB4bexhV8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf4HAB47ey+Oc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf4HAB47ezhbY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf4HAB47e0aVw="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf4HAB47e1lSQ=",
							"_parent": {
								"$ref": "AAAAAAFf4HAB4LevEVk="
							},
							"model": {
								"$ref": "AAAAAAFf4HAB4LeuOvQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 112,
							"top": -112,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf4HAB5Le2nAQ=",
							"_parent": {
								"$ref": "AAAAAAFf4HAB4LevEVk="
							},
							"model": {
								"$ref": "AAAAAAFf4HAB4LeuOvQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 112,
							"top": -112,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf4HAB5Le3Yxk=",
							"_parent": {
								"$ref": "AAAAAAFf4HAB4LevEVk="
							},
							"model": {
								"$ref": "AAAAAAFf4HAB4LeuOvQ="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1320,
							"top": 81,
							"width": 122.6708984375,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 1320,
					"top": 56,
					"width": 122.6708984375,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf4HAB4bewUik="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf4HAB47e1lSQ="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf4HAB5Le2nAQ="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf4HAB5Le3Yxk="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf4HA8+rfWof8=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf4HA8+rfVz/8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HA8+7fXVJ0=",
							"_parent": {
								"$ref": "AAAAAAFf4HA8+rfWof8="
							},
							"model": {
								"$ref": "AAAAAAFf4HA8+rfVz/8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1481,
							"top": 54,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4HA8+rfWof8="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HA8/LfYx6g=",
							"_parent": {
								"$ref": "AAAAAAFf4HA8+rfWof8="
							},
							"model": {
								"$ref": "AAAAAAFf4HA8+rfVz/8="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1481,
							"top": 39,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf4HA8+rfWof8="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HA8/LfZVj8=",
							"_parent": {
								"$ref": "AAAAAAFf4HA8+rfWof8="
							},
							"model": {
								"$ref": "AAAAAAFf4HA8+rfVz/8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1480,
							"top": 83,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4HA8+rfWof8="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZ4DC/u0="
					},
					"tail": {
						"$ref": "AAAAAAFf4HAB4LevEVk="
					},
					"lineStyle": 1,
					"points": "1443:75;1519:76",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf4HA8+7fXVJ0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf4HA8/LfYx6g="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf4HA8/LfZVj8="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf4HO0abfuBy8=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf4HO0aLftVho="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf4HO0abfv2dE=",
							"_parent": {
								"$ref": "AAAAAAFf4HO0abfuBy8="
							},
							"model": {
								"$ref": "AAAAAAFf4HO0aLftVho="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HO0abfwgTE=",
									"_parent": {
										"$ref": "AAAAAAFf4HO0abfv2dE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 256,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HO0arfxx0w=",
									"_parent": {
										"$ref": "AAAAAAFf4HO0abfv2dE="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 629,
									"top": 335,
									"width": 122.82080078125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Attesa scelta utente",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HO0arfyu9E=",
									"_parent": {
										"$ref": "AAAAAAFf4HO0abfv2dE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 256,
									"top": 0,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4HO0arfzWMI=",
									"_parent": {
										"$ref": "AAAAAAFf4HO0abfv2dE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 256,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 624,
							"top": 328,
							"width": 132.82080078125,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf4HO0abfwgTE="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf4HO0arfxx0w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf4HO0arfyu9E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf4HO0arfzWMI="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf4HO0arf0o+A=",
							"_parent": {
								"$ref": "AAAAAAFf4HO0abfuBy8="
							},
							"model": {
								"$ref": "AAAAAAFf4HO0aLftVho="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 384,
							"top": 0,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf4HO0arf1UJ8=",
							"_parent": {
								"$ref": "AAAAAAFf4HO0abfuBy8="
							},
							"model": {
								"$ref": "AAAAAAFf4HO0aLftVho="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 384,
							"top": 0,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf4HO0arf20vA=",
							"_parent": {
								"$ref": "AAAAAAFf4HO0abfuBy8="
							},
							"model": {
								"$ref": "AAAAAAFf4HO0aLftVho="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 624,
							"top": 353,
							"width": 132.82080078125,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 624,
					"top": 328,
					"width": 132.82080078125,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf4HO0abfv2dE="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf4HO0arf0o+A="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf4HO0arf1UJ8="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf4HO0arf20vA="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf4HQAB7gVZ40=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf4HQAB7gUmkQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HQAB7gWgnA=",
							"_parent": {
								"$ref": "AAAAAAFf4HQAB7gVZ40="
							},
							"model": {
								"$ref": "AAAAAAFf4HQAB7gUmkQ="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 655,
							"top": 247,
							"width": 118.50439453125,
							"height": 13,
							"autoResize": false,
							"alpha": -4.434325467480786,
							"distance": 53.53503525729669,
							"hostEdge": {
								"$ref": "AAAAAAFf4HQAB7gVZ40="
							},
							"edgePosition": 1,
							"underline": false,
							"text": " [scelta revocazione]",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HQACLgXmU8=",
							"_parent": {
								"$ref": "AAAAAAFf4HQAB7gVZ40="
							},
							"model": {
								"$ref": "AAAAAAFf4HQAB7gUmkQ="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 739,
							"top": 254,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf4HQAB7gVZ40="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HQACLgYJE0=",
							"_parent": {
								"$ref": "AAAAAAFf4HQAB7gVZ40="
							},
							"model": {
								"$ref": "AAAAAAFf4HQAB7gUmkQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 288,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4HQAB7gVZ40="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3t6GZ4C5crY="
					},
					"tail": {
						"$ref": "AAAAAAFf4HO0abfuBy8="
					},
					"lineStyle": 1,
					"points": "711:327;808:240",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf4HQAB7gWgnA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf4HQACLgXmU8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf4HQACLgYJE0="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf4HWz3rhOMEM=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DHHHg="
					},
					"model": {
						"$ref": "AAAAAAFf4HWz3bhN4jA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HWz3rhPHXQ=",
							"_parent": {
								"$ref": "AAAAAAFf4HWz3rhOMEM="
							},
							"model": {
								"$ref": "AAAAAAFf4HWz3bhN4jA="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1054,
							"top": 239,
							"width": 262.310546875,
							"height": 13,
							"autoResize": false,
							"alpha": -0.43168416185075775,
							"distance": 170.01176429882727,
							"hostEdge": {
								"$ref": "AAAAAAFf4HWz3rhOMEM="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "restituzione chiave :  [scelta non revocazione]",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HWz37hQYmk=",
							"_parent": {
								"$ref": "AAAAAAFf4HWz3rhOMEM="
							},
							"model": {
								"$ref": "AAAAAAFf4HWz3bhN4jA="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1003,
							"top": 214,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf4HWz3rhOMEM="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4HWz37hRcP8=",
							"_parent": {
								"$ref": "AAAAAAFf4HWz3rhOMEM="
							},
							"model": {
								"$ref": "AAAAAAFf4HWz3bhN4jA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1022,
							"top": 255,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4HWz3rhOMEM="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf4HAB4LevEVk="
					},
					"tail": {
						"$ref": "AAAAAAFf4HO0abfuBy8="
					},
					"lineStyle": 1,
					"points": "755:327;1016:248;1336:96",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf4HWz3rhPHXQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf4HWz37hQYmk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf4HWz37hRcP8="
					}
				}
			]
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"regions": [
		{
			"_type": "UMLRegion",
			"_id": "AAAAAAFf3t6GZ4DYmZs=",
			"_parent": {
				"$ref": "AAAAAAFf3t6GZ4DZT8k="
			},
			"visibility": "public",
			"vertices": [
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFf3t6GZ4DIQNk=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"visibility": "public",
					"kind": "initial"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3t6GZ4DJySk=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "Utente senza chiave",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3t6GZ4DKqZ0=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "Attesa",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3t6GZ4DLB5M=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "Autorizzazione creata",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3t6GZ4DM0v4=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "Autorizzazione revocata",
					"visibility": "public"
				},
				{
					"_type": "UMLFinalState",
					"_id": "AAAAAAFf3t6GZ4DNZlo=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf4HAB4LeuOvQ=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "Utente autorizzato",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf4HO0aLftVho=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "Attesa scelta utente",
					"visibility": "public"
				}
			],
			"transitions": [
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DO+O4=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DIQNk="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DJySk="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DPcLc=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DKqZ0="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DKqZ0="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DRO8w=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DJySk="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DKqZ0="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf3t6GZ4DQu78=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DRO8w="
							},
							"name": "invio richiesta",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DTgjE=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DKqZ0="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DLB5M="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf3t6GZ4DScKU=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DTgjE="
							},
							"name": "controllo autorizzazione [ nessuna autorizzazione precedente] / costruzione chiave",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DVW6Y=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DKqZ0="
					},
					"target": {
						"$ref": "AAAAAAFf4HO0aLftVho="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf3t6GZ4DUCvk=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DVW6Y="
							},
							"name": "controllo autorizzazione [ esiste autorizzazione precedente]",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DWxvU=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DM0v4="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DLB5M="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf4HikkLipwXk=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DWxvU="
							},
							"name": "costruzione chiave",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3t6GZ4DXb2I=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf3t6GZ4DLB5M="
					},
					"target": {
						"$ref": "AAAAAAFf4HAB4LeuOvQ="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf4HCbuLfpARA=",
							"_parent": {
								"$ref": "AAAAAAFf3t6GZ4DXb2I="
							},
							"name": "invio chiave",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf4HA8+rfVz/8=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf4HAB4LeuOvQ="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DNZlo="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf4HQAB7gUmkQ=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"source": {
						"$ref": "AAAAAAFf4HO0aLftVho="
					},
					"target": {
						"$ref": "AAAAAAFf3t6GZ4DM0v4="
					},
					"visibility": "public",
					"kind": "external",
					"guard": "scelta revocazione"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf4HWz3bhN4jA=",
					"_parent": {
						"$ref": "AAAAAAFf3t6GZ4DYmZs="
					},
					"name": "restituzione chiave",
					"source": {
						"$ref": "AAAAAAFf4HO0aLftVho="
					},
					"target": {
						"$ref": "AAAAAAFf4HAB4LeuOvQ="
					},
					"visibility": "public",
					"kind": "external",
					"guard": "scelta non revocazione"
				}
			]
		}
	]
}