{
	"_type": "UMLStateMachine",
	"_id": "AAAAAAFf3uDd8IHdKT8=",
	"name": "StateToken",
	"ownedElements": [
		{
			"_type": "UMLStatechartDiagram",
			"_id": "AAAAAAFf3uDd8IHMmfE=",
			"_parent": {
				"$ref": "AAAAAAFf3uDd8IHdKT8="
			},
			"name": "StateToken",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLPseudostateView",
					"_id": "AAAAAAFf3uDd64GOt74=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHNQiM="
					},
					"subViews": [
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3uDd64GLynk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd64GOt74="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHNQiM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 26.5,
							"top": 76,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 2.356194490192345,
							"distance": 20,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3uDd64GMe5U=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd64GOt74="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHNQiM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 16.5,
							"top": 66,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 2.356194490192345,
							"distance": 35,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFf3uDd64GNXuk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd64GOt74="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHNQiM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 26.5,
							"top": 105,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -2.356194490192345,
							"distance": 20,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 32,
					"top": 88,
					"width": 20,
					"height": 20,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd64GLynk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd64GMe5U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd64GNXuk="
					},
					"showProperty": true
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74GXDj0=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHPvD8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74GTZSI=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GPa3Q=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -96,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GQFi8=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 149,
									"top": 87,
									"width": 173.3671875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Utente senza token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GRjsU=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -96,
									"top": -1168,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd64GSwdQ=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GTZSI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -96,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 80,
							"width": 183.3671875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd64GPa3Q="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd64GQFi8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd64GRjsU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd64GSwdQ="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74GU9e0=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -48,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74GVBf8=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -48,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74GWQzE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GXDj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHPvD8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 105,
							"width": 183.3671875,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 144,
					"top": 80,
					"width": 183.3671875,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74GTZSI="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74GU9e0="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74GVBf8="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74GWQzE="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd74Gbpr4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHUZVk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74GYYtk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHUZVk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 97,
							"top": 76,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74GZpzE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHUZVk="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 97,
							"top": 61,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd74GaDCA=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHUZVk="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 96,
							"top": 105,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd74Gbpr4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74GXDj0="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd64GOt74="
					},
					"lineStyle": 1,
					"points": "52:97;143:98",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd74GYYtk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd74GZpzE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd74GaDCA="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74GkzmQ=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74Ggaao=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gc418=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": -1216,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gdrnw=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 613,
									"top": 87,
									"width": 137.99169921875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Elaborazione richiesta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GewGE=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": -1216,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gf/Gc=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Ggaao="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": -1216,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 608,
							"top": 80,
							"width": 147.99169921875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd74Gc418="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd74Gdrnw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd74GewGE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd74Gf/Gc="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74Ghdco=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 96,
							"top": -608,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74GixQA=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 96,
							"top": -608,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74Gjxdc=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74GkzmQ="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHQD48="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 608,
							"top": 105,
							"width": 147.99169921875,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 608,
					"top": 80,
					"width": 147.99169921875,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74Ggaao="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74Ghdco="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74GixQA="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74Gjxdc="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74Gt2QE=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHRwqw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74Gpr6Y=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GlJw0=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 128,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GmoHk=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 773,
									"top": 23,
									"width": 127,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Richiesta respinta",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GnZ7w=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 128,
									"top": -1168,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gonvo=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74Gpr6Y="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 128,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 16,
							"width": 137,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd74GlJw0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd74GmoHk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd74GnZ7w="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd74Gonvo="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74GqxDk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 64,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74GrWZI=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 64,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74GspQg=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74Gt2QE="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHRwqw="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 41,
							"width": 137,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 768,
					"top": 16,
					"width": 137,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74Gpr6Y="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74GqxDk="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74GrWZI="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74GspQg="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf3uDd74G2kj0=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHSe4I="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf3uDd74GyhrI=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GurmQ=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 80,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74GvDGU=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 773,
									"top": 159,
									"width": 125.70263671875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Richiesta Approvata",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gw5eU=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 80,
									"top": -1168,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf3uDd74Gxojk=",
									"_parent": {
										"$ref": "AAAAAAFf3uDd74GyhrI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 80,
									"top": -1168,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 152,
							"width": 135.70263671875,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf3uDd74GurmQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf3uDd74GvDGU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf3uDd74Gw5eU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf3uDd74Gxojk="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf3uDd74GzlK0=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 40,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf3uDd74G0dhs=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 40,
							"top": -584,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf3uDd74G1Zq8=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd74G2kj0="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHSe4I="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 768,
							"top": 177,
							"width": 135.70263671875,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 768,
					"top": 152,
					"width": 135.70263671875,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf3uDd74GyhrI="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf3uDd74GzlK0="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf3uDd74G0dhs="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf3uDd74G1Zq8="
					}
				},
				{
					"_type": "UMLFinalStateView",
					"_id": "AAAAAAFf3uDd74G3cL4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHTEIk="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 968,
					"top": 24,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IG/vDs=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHYWO4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG8m7M=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 430,
							"top": 142,
							"width": 320,
							"height": 26,
							"autoResize": false,
							"alpha": -2.5657846791235484,
							"distance": 169.30741271426953,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "autorizzazioneValida && livelloAut >= livelloRisorsa : costruzione token",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": true
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG9qEc=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 772,
							"top": 102,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IG+n1A=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 752,
							"top": 142,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IG/vDs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74G2kj0="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74GkzmQ="
					},
					"lineStyle": 1,
					"points": "726:120;792:151",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IG8m7M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IG9qEc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IG+n1A="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IHDvC4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHZxZY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHA28Y=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHZxZY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 559,
							"top": 23,
							"width": 193,
							"height": 26,
							"autoResize": false,
							"alpha": -3.813729213297691,
							"distance": 105.65036677645753,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "autorizzazioneInvalida || livelloAut < livelloRisorsa",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": true
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHBZIE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHZxZY="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 746,
							"top": 33,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHCGSg=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHZxZY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 762,
							"top": 74,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHDvC4="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74Gt2QE="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74GkzmQ="
					},
					"lineStyle": 1,
					"points": "729:79;785:56",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IHA28Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IHBZIE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IHCGSg="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IHH9Xc=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHakKE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHEFnE=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 939,
							"top": 150,
							"width": 104.78076171875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "invio stringa token",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHFDEk=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 991,
							"top": 135,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHG7Os=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 991,
							"top": 180,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHH9Xc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf4INs4nzfEPs="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74G2kj0="
					},
					"lineStyle": 1,
					"points": "904:171;1079:171",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IHEFnE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IHFDEk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IHG7Os="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf3uDd8IHLUdo=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf3uDd8IHbqxg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHIRSU=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHbqxg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 936,
							"top": 14,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHJunY=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHbqxg="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 936,
							"top": -1,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf3uDd8IHKc/0=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"model": {
								"$ref": "AAAAAAFf3uDd8IHbqxg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 935,
							"top": 43,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf3uDd8IHLUdo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74G3cL4="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74Gt2QE="
					},
					"lineStyle": 1,
					"points": "905:35;967:36",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf3uDd8IHIRSU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf3uDd8IHJunY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf3uDd8IHKc/0="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf4IMu4nzLF/E=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf4IMu4nzKeQg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4IMu4nzMCxA=",
							"_parent": {
								"$ref": "AAAAAAFf4IMu4nzLF/E="
							},
							"model": {
								"$ref": "AAAAAAFf4IMu4nzKeQg="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 428,
							"top": 78,
							"width": 78.75537109375,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4IMu4nzLF/E="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "invio richiesta",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4IMu4nzNp70=",
							"_parent": {
								"$ref": "AAAAAAFf4IMu4nzLF/E="
							},
							"model": {
								"$ref": "AAAAAAFf4IMu4nzKeQg="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 467,
							"top": 63,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf4IMu4nzLF/E="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4IMu4nzO/LI=",
							"_parent": {
								"$ref": "AAAAAAFf4IMu4nzLF/E="
							},
							"model": {
								"$ref": "AAAAAAFf4IMu4nzKeQg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 467,
							"top": 108,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4IMu4nzLF/E="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf3uDd74GkzmQ="
					},
					"tail": {
						"$ref": "AAAAAAFf3uDd74GXDj0="
					},
					"lineStyle": 1,
					"points": "327:99;607:99",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf4IMu4nzMCxA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf4IMu4nzNp70="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf4IMu4nzO/LI="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFf4INs4nzfEPs=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf4INs4Xzefn4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFf4INs4nzgL2A=",
							"_parent": {
								"$ref": "AAAAAAFf4INs4nzfEPs="
							},
							"model": {
								"$ref": "AAAAAAFf4INs4Xzefn4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4INs43zhmBw=",
									"_parent": {
										"$ref": "AAAAAAFf4INs4nzgL2A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 160,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4INs43zic9E=",
									"_parent": {
										"$ref": "AAAAAAFf4INs4nzgL2A="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 1085,
									"top": 159,
									"width": 105.45361328125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Utente con token",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4INs43zjA5o=",
									"_parent": {
										"$ref": "AAAAAAFf4INs4nzgL2A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 160,
									"top": -32,
									"width": 38.27001953125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from )",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFf4INs43zkM6U=",
									"_parent": {
										"$ref": "AAAAAAFf4INs4nzgL2A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 160,
									"top": -32,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1080,
							"top": 152,
							"width": 115.45361328125,
							"height": 25,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFf4INs43zhmBw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFf4INs43zic9E="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFf4INs43zjA5o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFf4INs43zkM6U="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFf4INs43zlVYY=",
							"_parent": {
								"$ref": "AAAAAAFf4INs4nzfEPs="
							},
							"model": {
								"$ref": "AAAAAAFf4INs4Xzefn4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 80,
							"top": -16,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFf4INs43zmoCw=",
							"_parent": {
								"$ref": "AAAAAAFf4INs4nzfEPs="
							},
							"model": {
								"$ref": "AAAAAAFf4INs4Xzefn4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 80,
							"top": -16,
							"width": 10,
							"height": 10,
							"autoResize": false
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFf4INs5Hzn/IQ=",
							"_parent": {
								"$ref": "AAAAAAFf4INs4nzfEPs="
							},
							"model": {
								"$ref": "AAAAAAFf4INs4Xzefn4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1080,
							"top": 177,
							"width": 115.45361328125,
							"height": 0,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 1080,
					"top": 152,
					"width": 115.45361328125,
					"height": 40,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFf4INs4nzgL2A="
					},
					"wordWrap": false,
					"internalActivityCompartment": {
						"$ref": "AAAAAAFf4INs43zlVYY="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFf4INs43zmoCw="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFf4INs5Hzn/IQ="
					}
				},
				{
					"_type": "UMLFinalStateView",
					"_id": "AAAAAAFf4IO3a30IoWY=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf4IO3a30HTrA="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": true,
					"containerExtending": false,
					"left": 1280,
					"top": 160,
					"width": 26,
					"height": 26,
					"autoResize": false
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFf4IPEfn0NZbw=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHMmfE="
					},
					"model": {
						"$ref": "AAAAAAFf4IPEfn0MWVQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4IPEf30OySQ=",
							"_parent": {
								"$ref": "AAAAAAFf4IPEfn0NZbw="
							},
							"model": {
								"$ref": "AAAAAAFf4IPEfn0MWVQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1237,
							"top": 150,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4IPEfn0NZbw="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4IPEf30PTwE=",
							"_parent": {
								"$ref": "AAAAAAFf4IPEfn0NZbw="
							},
							"model": {
								"$ref": "AAAAAAFf4IPEfn0MWVQ="
							},
							"visible": null,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1237,
							"top": 135,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFf4IPEfn0NZbw="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFf4IPEf30QbnY=",
							"_parent": {
								"$ref": "AAAAAAFf4IPEfn0NZbw="
							},
							"model": {
								"$ref": "AAAAAAFf4IPEfn0MWVQ="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 1236,
							"top": 179,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFf4IPEfn0NZbw="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFf4IO3a30IoWY="
					},
					"tail": {
						"$ref": "AAAAAAFf4INs4nzfEPs="
					},
					"lineStyle": 1,
					"points": "1195:171;1279:172",
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showProperty": true,
					"nameLabel": {
						"$ref": "AAAAAAFf4IPEf30OySQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFf4IPEf30PTwE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFf4IPEf30QbnY="
					}
				}
			]
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"regions": [
		{
			"_type": "UMLRegion",
			"_id": "AAAAAAFf3uDd8IHcpGs=",
			"_parent": {
				"$ref": "AAAAAAFf3uDd8IHdKT8="
			},
			"visibility": "public",
			"vertices": [
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFf3uDd8IHNQiM=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public",
					"kind": "initial"
				},
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFf3uDd8IHO7y8=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public",
					"kind": "initial"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHPvD8=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Utente senza token",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHQD48=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Elaborazione richiesta",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHRwqw=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Richiesta respinta",
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf3uDd8IHSe4I=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Richiesta Approvata",
					"visibility": "public"
				},
				{
					"_type": "UMLFinalState",
					"_id": "AAAAAAFf3uDd8IHTEIk=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFf4INs4Xzefn4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "Utente con token",
					"visibility": "public"
				},
				{
					"_type": "UMLFinalState",
					"_id": "AAAAAAFf4IO3a30HTrA=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"visibility": "public"
				}
			],
			"transitions": [
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHUZVk=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHNQiM="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHPvD8="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHYWO4=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "autorizzazioneValida && livelloAut >= livelloRisorsa",
					"source": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHSe4I="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf3uDd8IHXPm4=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHYWO4="
							},
							"name": "costruzione token",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHZxZY=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"name": "autorizzazioneInvalida || livelloAut < livelloRisorsa",
					"source": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHRwqw="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHakKE=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHSe4I="
					},
					"target": {
						"$ref": "AAAAAAFf4INs4Xzefn4="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf4IPeUX0e5ME=",
							"_parent": {
								"$ref": "AAAAAAFf3uDd8IHakKE="
							},
							"name": "invio stringa token",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf3uDd8IHbqxg=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHRwqw="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHTEIk="
					},
					"visibility": "public",
					"kind": "external"
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf4IMu4nzKeQg=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf3uDd8IHPvD8="
					},
					"target": {
						"$ref": "AAAAAAFf3uDd8IHQD48="
					},
					"visibility": "public",
					"kind": "external",
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFf4INLRHzcCCw=",
							"_parent": {
								"$ref": "AAAAAAFf4IMu4nzKeQg="
							},
							"name": "invio richiesta",
							"visibility": "public",
							"kind": "anyReceive"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFf4IPEfn0MWVQ=",
					"_parent": {
						"$ref": "AAAAAAFf3uDd8IHcpGs="
					},
					"source": {
						"$ref": "AAAAAAFf4INs4Xzefn4="
					},
					"target": {
						"$ref": "AAAAAAFf4IO3a30HTrA="
					},
					"visibility": "public",
					"kind": "external"
				}
			]
		}
	]
}